{
	"folder_history":
	[
		"/home/ricardo/Workspace/EmberJs/equality"
	],
	"last_version": 3207,
	"last_window_id": 4,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 715.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"Package Control: ",
						"Package Control: Install Package"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 158.0,
				"history":
				[
					"exit()",
					"exit",
					"import urllib.request,os,hashlib; h = '6f4c264a24d933ce70df5dedcf1dcaee' + 'ebe013ee18cced0ef93d5f746d80ef60'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/ricardo/Workspace/EmberJs/equality/app/router.js",
				"/home/ricardo/Workspace/EmberJs/equality/app/templates/components/ui-listas/oportunidades.hbs",
				"/home/ricardo/Workspace/EmberJs/equality/app/templates/components/ui-header.hbs",
				"/home/ricardo/Workspace/EmberJs/equality/app/components/ui-iquality/oportunidades-inversion.js",
				"/home/ricardo/Workspace/EmberJs/equality/app/components/ui-listas/oportunidades.js",
				"/home/ricardo/Workspace/EmberJs/equality/app/templates/components/iu-listas/oportunidades.hbs",
				"/home/ricardo/Workspace/EmberJs/equality/app/templates/components/app-seccion.hbs",
				"/home/ricardo/Workspace/EmberJs/equality/app/templates/components/ui-iquality/logo-landing.hbs"
			],
			"find":
			{
				"height": 27.0
			},
			"find_in_files":
			{
				"height": 102.0,
				"where_history":
				[
					""
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"app.crow",
					"app.oportunidades"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 27.0
			},
			"input":
			{
				"height": 0.0
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 50.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"oportunidades-i",
						"app/components/ui-iquality/oportunidades-inversion.js"
					],
					[
						"oportun",
						"app/templates/components/iu-listas/oportunidades.hbs"
					],
					[
						"item",
						"app/templates/components/ui-iquality/item-oportunidad.hbs"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 283.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 1366.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"buffers":
			[
				{
					"file": "/home/ricardo/Workspace/EmberJs/equality/app/templates/components/ui-iquality/item-oportunidad.hbs",
					"settings":
					{
						"buffer_size": 1243,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/ricardo/Workspace/EmberJs/equality/app/models/proyecto.js",
					"settings":
					{
						"buffer_size": 699,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/ricardo/Workspace/EmberJs/equality/app/styles/app.scss",
					"settings":
					{
						"buffer_size": 9396,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/ricardo/Workspace/EmberJs/equality/app/templates/components/ui-listas/oportunidades.hbs",
					"settings":
					{
						"buffer_size": 509,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/ricardo/Workspace/EmberJs/equality/app/templates/landing/oportunidades.hbs",
					"settings":
					{
						"buffer_size": 27,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/ricardo/Workspace/EmberJs/equality/app/templates/app/projects.hbs",
					"settings":
					{
						"buffer_size": 27,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/ricardo/Workspace/EmberJs/equality/tests/integration/components/ui-listas/oportunidades-test.js",
					"settings":
					{
						"buffer_size": 563,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/ricardo/Workspace/EmberJs/equality/tests/integration/components/ui-listas/notificaciones-test.js",
					"settings":
					{
						"buffer_size": 495,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/ricardo/Workspace/EmberJs/equality/app/components/ui-listas/oportunidades.js",
					"settings":
					{
						"buffer_size": 455,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"Package Control: ",
						"Package Control: Install Package"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 158.0,
				"history":
				[
					"exit()",
					"exit",
					"import urllib.request,os,hashlib; h = '6f4c264a24d933ce70df5dedcf1dcaee' + 'ebe013ee18cced0ef93d5f746d80ef60'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/home/ricardo/Workspace/EmberJs/equality",
				"/home/ricardo/Workspace/EmberJs/equality/app",
				"/home/ricardo/Workspace/EmberJs/equality/app/styles",
				"/home/ricardo/Workspace/EmberJs/equality/app/templates",
				"/home/ricardo/Workspace/EmberJs/equality/app/templates/app",
				"/home/ricardo/Workspace/EmberJs/equality/tests",
				"/home/ricardo/Workspace/EmberJs/equality/tests/integration",
				"/home/ricardo/Workspace/EmberJs/equality/tests/integration/components",
				"/home/ricardo/Workspace/EmberJs/equality/tests/integration/components/ui-listas"
			],
			"file_history":
			[
				"/home/ricardo/Workspace/EmberJs/equality/app/styles/app.scss",
				"/home/ricardo/Workspace/EmberJs/equality/app/router.js",
				"/home/ricardo/Workspace/EmberJs/equality/app/templates/components/ui-listas/oportunidades.hbs",
				"/home/ricardo/Workspace/EmberJs/equality/app/templates/components/ui-header.hbs",
				"/home/ricardo/Workspace/EmberJs/equality/app/components/ui-iquality/oportunidades-inversion.js",
				"/home/ricardo/Workspace/EmberJs/equality/app/components/ui-listas/oportunidades.js",
				"/home/ricardo/Workspace/EmberJs/equality/app/templates/components/iu-listas/oportunidades.hbs",
				"/home/ricardo/Workspace/EmberJs/equality/app/templates/components/app-seccion.hbs",
				"/home/ricardo/Workspace/EmberJs/equality/app/templates/components/ui-iquality/logo-landing.hbs"
			],
			"find":
			{
				"height": 40.0
			},
			"find_in_files":
			{
				"height": 102.0,
				"where_history":
				[
					""
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"app.crow",
					"app.oportunidades"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "/home/ricardo/Workspace/EmberJs/equality"
				}
			],
			"groups":
			[
				{
					"selected": 6,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/home/ricardo/Workspace/EmberJs/equality/app/templates/components/ui-iquality/item-oportunidad.hbs",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1243,
								"regions":
								{
								},
								"selection":
								[
									[
										912,
										912
									]
								],
								"settings":
								{
									"editorconfig": true,
									"ensure_newline_at_eof_on_save": false,
									"syntax": "Packages/Handlebars/grammars/Handlebars.tmLanguage",
									"tab_size": 2,
									"translate_tabs_to_spaces": true,
									"trim_trailing_white_space_on_save": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 6,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/home/ricardo/Workspace/EmberJs/equality/app/models/proyecto.js",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 699,
								"regions":
								{
								},
								"selection":
								[
									[
										615,
										615
									]
								],
								"settings":
								{
									"editorconfig": true,
									"ensure_newline_at_eof_on_save": true,
									"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
									"tab_size": 2,
									"translate_tabs_to_spaces": true,
									"trim_trailing_white_space_on_save": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 5,
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/home/ricardo/Workspace/EmberJs/equality/app/styles/app.scss",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 9396,
								"regions":
								{
								},
								"selection":
								[
									[
										8215,
										8215
									]
								],
								"settings":
								{
									"editorconfig": true,
									"ensure_newline_at_eof_on_save": true,
									"syntax": "Packages/Sass/Syntaxes/SCSS.sublime-syntax",
									"tab_size": 2,
									"translate_tabs_to_spaces": true,
									"trim_trailing_white_space_on_save": true
								},
								"translation.x": 0.0,
								"translation.y": 9973.0,
								"zoom_level": 1.0
							},
							"stack_index": 7,
							"type": "text"
						},
						{
							"buffer": 3,
							"file": "/home/ricardo/Workspace/EmberJs/equality/app/templates/components/ui-listas/oportunidades.hbs",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 509,
								"regions":
								{
								},
								"selection":
								[
									[
										106,
										106
									]
								],
								"settings":
								{
									"editorconfig": true,
									"ensure_newline_at_eof_on_save": false,
									"syntax": "Packages/Handlebars/grammars/Handlebars.tmLanguage",
									"tab_size": 2,
									"translate_tabs_to_spaces": true,
									"trim_trailing_white_space_on_save": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 4,
							"type": "text"
						},
						{
							"buffer": 4,
							"file": "/home/ricardo/Workspace/EmberJs/equality/app/templates/landing/oportunidades.hbs",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 27,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"editorconfig": true,
									"ensure_newline_at_eof_on_save": false,
									"syntax": "Packages/Handlebars/grammars/Handlebars.tmLanguage",
									"tab_size": 2,
									"translate_tabs_to_spaces": true,
									"trim_trailing_white_space_on_save": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 3,
							"type": "text"
						},
						{
							"buffer": 5,
							"file": "/home/ricardo/Workspace/EmberJs/equality/app/templates/app/projects.hbs",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 27,
								"regions":
								{
								},
								"selection":
								[
									[
										27,
										27
									]
								],
								"settings":
								{
									"editorconfig": true,
									"ensure_newline_at_eof_on_save": false,
									"syntax": "Packages/Handlebars/grammars/Handlebars.tmLanguage",
									"tab_size": 2,
									"translate_tabs_to_spaces": true,
									"trim_trailing_white_space_on_save": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"type": "text"
						},
						{
							"buffer": 6,
							"file": "/home/ricardo/Workspace/EmberJs/equality/tests/integration/components/ui-listas/oportunidades-test.js",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 563,
								"regions":
								{
								},
								"selection":
								[
									[
										552,
										552
									]
								],
								"settings":
								{
									"editorconfig": true,
									"ensure_newline_at_eof_on_save": true,
									"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
									"tab_size": 2,
									"translate_tabs_to_spaces": true,
									"trim_trailing_white_space_on_save": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						},
						{
							"buffer": 7,
							"file": "/home/ricardo/Workspace/EmberJs/equality/tests/integration/components/ui-listas/notificaciones-test.js",
							"semi_transient": true,
							"settings":
							{
								"buffer_size": 495,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"editorconfig": true,
									"ensure_newline_at_eof_on_save": true,
									"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
									"tab_size": 2,
									"translate_tabs_to_spaces": true,
									"trim_trailing_white_space_on_save": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						},
						{
							"buffer": 8,
							"file": "/home/ricardo/Workspace/EmberJs/equality/app/components/ui-listas/oportunidades.js",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 455,
								"regions":
								{
								},
								"selection":
								[
									[
										330,
										330
									]
								],
								"settings":
								{
									"editorconfig": true,
									"ensure_newline_at_eof_on_save": true,
									"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
									"tab_size": 2,
									"translate_tabs_to_spaces": true,
									"trim_trailing_white_space_on_save": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 8,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 27.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,1,0,0,0,0,25,1366,740,1366,768",
			"project": "",
			"replace":
			{
				"height": 50.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"oportunidades-i",
						"app/components/ui-iquality/oportunidades-inversion.js"
					],
					[
						"oportun",
						"app/templates/components/iu-listas/oportunidades.hbs"
					],
					[
						"item",
						"app/templates/components/ui-iquality/item-oportunidad.hbs"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 283.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 1,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
