debugger.breakpoints.PHP-DBGP:# array
debugger.breakpoints.PHP-DBGP.array_type:org.netbeans.api.debugger.Breakpoint
debugger.breakpoints.PHP-DBGP.length:0
debugger.breakpoints.python:# array
debugger.breakpoints.python.0:# org.netbeans.modules.python.debugger.breakpoints.PythonBreakpoint
debugger.breakpoints.python.0.condition:""
debugger.breakpoints.python.0.countFilter:0
debugger.breakpoints.python.0.lineNumber:8
debugger.breakpoints.python.0.url:"file:/D:/Proyectos/Sem/Sem/SistMed/constantes.py"
debugger.breakpoints.python.array_type:org.netbeans.api.debugger.Breakpoint
debugger.breakpoints.python.length:0
