file_export_version=3.0
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.keyword.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.link.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.tag.enabled=true
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionForeground.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionBackground.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Foreground.SystemDefault=false
/instance/org.epic.perleditor/AbstractTextEditor.Color.Background.SystemDefault=false
/instance/org.epic.perleditor/AbstractTextEditor.Color.Foreground.SystemDefault=false
/instance/com.adobe.flexide.as.core/asASDocBold=false
/instance/com.adobe.flexide.as.core/asASDocColor=#00540A
/instance/com.adobe.flexide.as.core/asBracketColor=#E8E2B7
/instance/com.adobe.flexide.as.core/asClassColor=#0055FF
/instance/com.adobe.flexide.as.core/asCommentItalic=true
/instance/com.adobe.flexide.as.core/asCommentColor=#00540A
/instance/com.adobe.flexide.as.core/asFunctionItalic=true
/instance/com.adobe.flexide.as.core/asFunctionColor=#0055FF
/instance/com.adobe.flexide.as.core/asInterfaceColor=#678CB1
/instance/com.adobe.flexide.as.core/asMetadataColor=#1D1D1D
/instance/com.adobe.flexide.as.core/asOperatorColor=#FF5500
/instance/com.adobe.flexide.as.core/asPackageColor=#1D1D1D
/instance/com.adobe.flexide.as.core/asReservedBold=true
/instance/com.adobe.flexide.as.core/asReservedColor=#003F5E
/instance/com.adobe.flexide.as.core/asStringColor=#414141
/instance/com.adobe.flexide.as.core/asTextColor=#1D1D1D
/instance/com.adobe.flexide.as.core/asTraceColor=#1D1D1D
/instance/com.adobe.flexide.as.core/asVarColor=#0000FF
/instance/com.adobe.flexide.css.core/cssCommentColor=#00540A
/instance/com.adobe.flexide.css.core/cssFontFaceColor=#003F5E
/instance/com.adobe.flexide.css.core/cssImportColor=#003F5E
/instance/com.adobe.flexide.css.core/cssMediaColor=#003F5E
/instance/com.adobe.flexide.css.core/cssNamespaceColor=#1D1D1D
/instance/com.adobe.flexide.css.core/cssPropertyNameColor=#A73700
/instance/com.adobe.flexide.css.core/cssPropertyValueColor=#414141
/instance/com.adobe.flexide.css.core/cssSelectorColor=#0000FF
/instance/com.adobe.flexide.css.core/cssStringColor=#414141
/instance/com.adobe.flexide.css.core/cssSymbolColor=#003F5E
/instance/com.adobe.flexide.css.core/cssTextColor=#1D1D1D
/instance/com.adobe.flexide.mxml.core/asASDocColor=#00540A
/instance/com.adobe.flexide.mxml.core/mxmlCommentColor=#00540A
/instance/com.adobe.flexide.mxml.core/mxmlComponentTagColor=#A73700
/instance/com.adobe.flexide.mxml.core/mxmlProcessingInstructionColor=#0055FF
/instance/com.adobe.flexide.mxml.core/mxmlStringColor=#414141
/instance/com.adobe.flexide.mxml.core/mxmlTagColor=#0000FF
/instance/com.adobe.flexide.mxml.core/mxmlTextColor=#1D1D1D
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.keyword.color=0,84,10
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.link.color=0,84,10
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.tag.color=0,84,10
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.default.color=29,29,29
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.groovykeywords.color=0,63,94
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.javakeywords.color=0,63,94
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.javatypes.color=0,85,255
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.multilinecomments.color=0,84,10
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.numbers.color=255,0,0
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.strings.color=65,65,65
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.abstractMethodInvocation.color=0,0,0
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.abstractMethodInvocation.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.annotation.color=160,130,189
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.annotation.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.color=0,85,255
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.deprecatedMember.color=0,0,0
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.deprecatedMember.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.enum.color=0,0,0
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.enum.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.field.color=167,55,0
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.field.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.inheritedMethodInvocation.color=0,0,0
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.inheritedMethodInvocation.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.interface.color=103,140,177
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.interface.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariable.color=0,0,255
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariableDeclaration.color=0,0,255
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.method.color=0,85,255
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.method.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.method.italic=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.methodDeclarationName.color=232,226,183
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.methodDeclarationName.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.number.color=255,0,0
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.number.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.parameterVariable.color=0,0,0
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.parameterVariable.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticField.color=167,55,0
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticField.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticField.bold=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticField.italic=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticFinalField.color=167,55,0
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticFinalField.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticFinalField.bold=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticMethodInvocation.color=0,85,255
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticMethodInvocation.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeArgument.color=0,0,0
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeArgument.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeParameter.color=0,0,0
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeParameter.enabled=true
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.commentsColor=0,84,10
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.constantStringsColor=65,65,65
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.dtdColor=0,85,255
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.processingInstructionsColor=29,29,29
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.tagsColor=0,85,255
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.textColor=29,29,29
/instance/org.eclipse.cdt.ui/asm_directive=0,63,94
/instance/org.eclipse.cdt.ui/asm_label=29,29,29
/instance/org.eclipse.cdt.ui/c_braces=232,226,183
/instance/org.eclipse.cdt.ui/c_comment_task_tag=255,139,255
/instance/org.eclipse.cdt.ui/c_default=29,29,29
/instance/org.eclipse.cdt.ui/c_keyword=0,63,94
/instance/org.eclipse.cdt.ui/c_multi_line_comment=0,84,10
/instance/org.eclipse.cdt.ui/c_numbers=255,0,0
/instance/org.eclipse.cdt.ui/c_operators=255,85,0
/instance/org.eclipse.cdt.ui/c_single_line_comment=0,84,10
/instance/org.eclipse.cdt.ui/c_string=65,65,65
/instance/org.eclipse.cdt.ui/c_type=0,63,94
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.internal.ui.text.doctools.multi=0,84,10
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.internal.ui.text.doctools.recognizedTag=0,84,10
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.internal.ui.text.doctools.single=0,84,10
/instance/org.eclipse.cdt.ui/pp_default=29,29,29
/instance/org.eclipse.cdt.ui/pp_directive=0,63,94
/instance/org.eclipse.cdt.ui/pp_header=65,65,65
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.color=0,85,255
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.enum.color=0,0,0
/instance/org.eclipse.cdt.ui/semanticHighlighting.enum.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.enumerator.color=167,55,0
/instance/org.eclipse.cdt.ui/semanticHighlighting.enumerator.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.enumerator.bold=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.externalSDK.color=0,85,255
/instance/org.eclipse.cdt.ui/semanticHighlighting.externalSDK.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.field.color=167,55,0
/instance/org.eclipse.cdt.ui/semanticHighlighting.field.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.function.color=0,85,255
/instance/org.eclipse.cdt.ui/semanticHighlighting.function.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.function.italic=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.functionDeclaration.color=232,226,183
/instance/org.eclipse.cdt.ui/semanticHighlighting.functionDeclaration.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariable.color=0,0,255
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariableDeclaration.color=0,0,255
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.macroDefinition.color=232,226,183
/instance/org.eclipse.cdt.ui/semanticHighlighting.macroDefinition.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.method.color=0,85,255
/instance/org.eclipse.cdt.ui/semanticHighlighting.method.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.method.italic=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.methodDeclaration.color=232,226,183
/instance/org.eclipse.cdt.ui/semanticHighlighting.methodDeclaration.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.namespace.color=103,140,177
/instance/org.eclipse.cdt.ui/semanticHighlighting.namespace.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.parameterVariable.color=0,0,0
/instance/org.eclipse.cdt.ui/semanticHighlighting.parameterVariable.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticField.color=167,55,0
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticField.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticField.bold=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticField.italic=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticMethod.color=0,85,255
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticMethod.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.color=0,85,255
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.typeParameter.color=0,0,0
/instance/org.eclipse.cdt.ui/semanticHighlighting.typeParameter.enabled=true
/instance/org.eclipse.datatools.sqltools.sqleditor/Double quoted string=0,0,0,0,0,65,65,65
/instance/org.eclipse.datatools.sqltools.sqleditor/Identifier=0,0,0,0,0,0,85,255
/instance/org.eclipse.datatools.sqltools.sqleditor/Keyword=0,0,0,0,0,0,63,94
/instance/org.eclipse.datatools.sqltools.sqleditor/Multi-line comment=0,0,0,0,0,0,84,10
/instance/org.eclipse.datatools.sqltools.sqleditor/Others=0,0,0,0,0,29,29,29
/instance/org.eclipse.datatools.sqltools.sqleditor/Single quoted string=0,0,0,0,0,65,65,65
/instance/org.eclipse.datatools.sqltools.sqleditor/Single-line comment=0,0,0,0,0,0,84,10
/instance/org.eclipse.datatools.sqltools.sqleditor/Type=0,0,0,0,0,0,85,255
/instance/org.eclipse.jdt.ui/java_bracket=232,226,183
/instance/org.eclipse.jdt.ui/java_comment_task_tag=255,139,255
/instance/org.eclipse.jdt.ui/java_default=29,29,29
/instance/org.eclipse.jdt.ui/java_doc_default=0,84,10
/instance/org.eclipse.jdt.ui/java_doc_keyword=0,84,10
/instance/org.eclipse.jdt.ui/java_doc_link=0,84,10
/instance/org.eclipse.jdt.ui/java_doc_tag=0,84,10
/instance/org.eclipse.jdt.ui/java_keyword=0,63,94
/instance/org.eclipse.jdt.ui/java_keyword_return=0,63,94
/instance/org.eclipse.jdt.ui/java_multi_line_comment=0,84,10
/instance/org.eclipse.jdt.ui/java_operator=255,85,0
/instance/org.eclipse.jdt.ui/java_single_line_comment=0,84,10
/instance/org.eclipse.jdt.ui/java_string=65,65,65
/instance/org.eclipse.jdt.ui/pf_coloring_argument=0,63,94
/instance/org.eclipse.jdt.ui/pf_coloring_assignment=29,29,29
/instance/org.eclipse.jdt.ui/pf_coloring_comment=0,84,10
/instance/org.eclipse.jdt.ui/pf_coloring_key=29,29,29
/instance/org.eclipse.jdt.ui/pf_coloring_value=65,65,65
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractMethodInvocation.color=0,0,0
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractMethodInvocation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotation.color=160,130,189
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.color=0,85,255
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.color=0,0,0
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.enum.color=0,0,0
/instance/org.eclipse.jdt.ui/semanticHighlighting.enum.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.field.color=167,55,0
/instance/org.eclipse.jdt.ui/semanticHighlighting.field.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.inheritedMethodInvocation.color=0,0,0
/instance/org.eclipse.jdt.ui/semanticHighlighting.inheritedMethodInvocation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.interface.color=103,140,177
/instance/org.eclipse.jdt.ui/semanticHighlighting.interface.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariable.color=0,0,255
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariableDeclaration.color=0,0,255
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.method.color=0,85,255
/instance/org.eclipse.jdt.ui/semanticHighlighting.method.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.method.italic=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.color=0,85,255
/instance/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.italic=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.number.color=255,0,0
/instance/org.eclipse.jdt.ui/semanticHighlighting.number.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.parameterVariable.color=0,0,0
/instance/org.eclipse.jdt.ui/semanticHighlighting.parameterVariable.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticField.color=167,55,0
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticField.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticField.bold=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticField.italic=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticFinalField.color=167,55,0
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticFinalField.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticFinalField.bold=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticMethodInvocation.color=0,85,255
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticMethodInvocation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeArgument.color=0,0,0
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeArgument.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeParameter.color=0,0,0
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeParameter.enabled=true
/instance/org.eclipse.jdt.ui/sourceHoverBackgroundColor=255,255,255
/instance/org.eclipse.jst.jsp.ui/commentBorder=#00540A | null | false | true | false | false
/instance/org.eclipse.jst.jsp.ui/commentText=#00540A | null | false | true | false | false
/instance/org.eclipse.jst.jsp.ui/jsp_content=#1D1D1D | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/SCRIPT_AREA_BORDER=#E8E2B7 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagAttributeEquals=#1D1D1D | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagAttributeName=#003F5E | null | true | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagAttributeValue=#414141 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagBorder=#0055FF | null | false | true | false | false
/instance/org.eclipse.php.ui/codeStyleNormal=#1D1D1D | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorBoundarymaker=#1D1D1D | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorComment=#00540A | null | false | true | false | false
/instance/org.eclipse.php.ui/editorColorHeredoc=#00540A | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorKeyword=#003F5E | null | true | false | false | false
/instance/org.eclipse.php.ui/editorColorLineComment=#00540A | null | false | true | false | false
/instance/org.eclipse.php.ui/editorColorNumber=#FF0000 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorPhpdoc=#00540A | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorPHPDocComment=#00540A | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorString=#414141 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorTask=#FF8BFF | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorVariable=#0000FF | null | false | false | false | false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.color=#0055FF
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ConstantHighlighting.color=#A73700
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ConstantHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ConstantHighlighting.bold=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.DeprecatedHighlighting.color=#000000
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.DeprecatedHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FieldHighlighting.color=#A73700
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FieldHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FunctionHighlighting.color=#0055FF
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FunctionHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FunctionHighlighting.italic=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.color=#0055FF
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalConstantHighlighting.color=#A73700
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalConstantHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalConstantHighlighting.bold=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalFunctionHighlighting.color=#0055FF
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalFunctionHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalFunctionHighlighting.italic=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.MethodHighlighting.color=#0055FF
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.MethodHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.MethodHighlighting.italic=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ParameterVariableHighlighting.color=#0000FF
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ParameterVariableHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticFieldHighlighting.color=#A73700
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticFieldHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticFieldHighlighting.bold=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticFieldHighlighting.italic=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticMethodHighlighting.color=#0055FF
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticMethodHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.SuperGlobalHighlighting.color=#0000FF
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.SuperGlobalHighlighting.enabled=true
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background=255,255,255
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.FindScope=224,226,228
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Foreground=29,29,29
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionBackground=61,61,61
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionForeground=255,255,255
/instance/org.eclipse.ui.editors/currentLineColor=0,0,0
/instance/org.eclipse.ui.editors/deletionIndicationColor=0,0,0
/instance/org.eclipse.ui.editors/filteredSearchResultIndicationColor=255,85,0
/instance/org.eclipse.ui.editors/javaScriptOccurrenceIndicationColor=97,97,97
/instance/org.eclipse.ui.editors/lineNumberColor=35,35,35
/instance/org.eclipse.ui.editors/occurrenceIndicationColor=97,97,97
/instance/org.eclipse.ui.editors/PHPReadOccurrenceIndicationColor=97,97,97
/instance/org.eclipse.ui.editors/PHPWriteOccurrenceIndicationColor=97,97,97
/instance/org.eclipse.ui.editors/printMarginColor=35,35,35
/instance/org.eclipse.ui.editors/searchResultIndicationColor=255,85,0
/instance/org.eclipse.ui.editors/writeOccurrenceIndicationColor=97,97,97
/instance/org.eclipse.wst.css.ui/ATMARK_RULE=#0055FF | null | false | true | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_DELIM=#0055FF | null | false | true | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_NAME=#0055FF | null | false | true | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_OPERATOR=#0055FF | null | false | true | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_VALUE=#0055FF | null | false | true | false | false
/instance/org.eclipse.wst.css.ui/CLASS=#0055FF | null | false | true | false | false
/instance/org.eclipse.wst.css.ui/COLON=#1D1D1D | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/COMBINATOR=#0055FF | null | false | true | false | false
/instance/org.eclipse.wst.css.ui/COMMENT=#00540A | null | false | true | false | false
/instance/org.eclipse.wst.css.ui/CURLY_BRACE=#E8E2B7 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ID=#0055FF | null | false | true | false | false
/instance/org.eclipse.wst.css.ui/MEDIA=#003F5E | null | true | false | false | false
/instance/org.eclipse.wst.css.ui/NORMAL=#1D1D1D | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/PROPERTY_NAME=#A73700 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/PROPERTY_VALUE=#414141 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/PSEUDO=#0055FF | null | false | true | false | false
/instance/org.eclipse.wst.css.ui/SELECTOR=#0055FF | null | false | true | false | false
/instance/org.eclipse.wst.css.ui/SEMI_COLON=#1D1D1D | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/STRING=#414141 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/UNIVERSAL=#0055FF | null | false | true | false | false
/instance/org.eclipse.wst.css.ui/URI=#414141 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/commentBorder=#00540A | null | false | true | false | false
/instance/org.eclipse.wst.html.ui/commentText=#00540A | null | false | true | false | false
/instance/org.eclipse.wst.html.ui/declBoder=#0055FF | null | false | true | false | false
/instance/org.eclipse.wst.html.ui/doctypeExternalId=#0055FF | null | false | true | false | false
/instance/org.eclipse.wst.html.ui/doctypeExternalPubref=#0055FF | null | false | true | false | false
/instance/org.eclipse.wst.html.ui/doctypeExtrenalSysref=#0055FF | null | false | true | false | false
/instance/org.eclipse.wst.html.ui/doctypeName=#0055FF | null | false | true | false | false
/instance/org.eclipse.wst.html.ui/entityReference=#003F5E | null | true | false | false | false
/instance/org.eclipse.wst.html.ui/tagAttributeEquals=#1D1D1D | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagAttributeName=#A73700 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagAttributeValue=#414141 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagBorder=#0000FF | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagName=#0000FF | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/xmlContent=#1D1D1D | null | false | false | false | false
/instance/org.eclipse.wst.jsdt.ui/java_bracket=232,226,183
/instance/org.eclipse.wst.jsdt.ui/java_comment_task_tag=255,139,255
/instance/org.eclipse.wst.jsdt.ui/java_default=29,29,29
/instance/org.eclipse.wst.jsdt.ui/java_doc_default=0,84,10
/instance/org.eclipse.wst.jsdt.ui/java_doc_keyword=0,84,10
/instance/org.eclipse.wst.jsdt.ui/java_doc_link=0,84,10
/instance/org.eclipse.wst.jsdt.ui/java_doc_tag=0,84,10
/instance/org.eclipse.wst.jsdt.ui/java_keyword=0,63,94
/instance/org.eclipse.wst.jsdt.ui/java_keyword_return=0,63,94
/instance/org.eclipse.wst.jsdt.ui/java_multi_line_comment=0,84,10
/instance/org.eclipse.wst.jsdt.ui/java_operator=255,85,0
/instance/org.eclipse.wst.jsdt.ui/java_single_line_comment=0,84,10
/instance/org.eclipse.wst.jsdt.ui/java_string=65,65,65
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariable.color=0,0,255
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariableDeclaration.color=0,0,255
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.methodDeclarationName.color=232,226,183
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.methodDeclarationName.enabled=true
/instance/org.eclipse.wst.jsdt.ui/tagName=0,85,255
/instance/org.eclipse.wst.xml.ui/cdataBorder=#0055FF | null | false | true | false | false
/instance/org.eclipse.wst.xml.ui/cdataText=#1D1D1D | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/commentBorder=#00540A | null | false | true | false | false
/instance/org.eclipse.wst.xml.ui/commentText=#00540A | null | false | true | false | false
/instance/org.eclipse.wst.xml.ui/declBorder=#0055FF | null | false | true | false | false
/instance/org.eclipse.wst.xml.ui/doctypeExternalId=#0055FF | null | false | true | false | false
/instance/org.eclipse.wst.xml.ui/doctypeExternalPubref=#0055FF | null | false | true | false | false
/instance/org.eclipse.wst.xml.ui/doctypeExtrenalSysref=#0055FF | null | false | true | false | false
/instance/org.eclipse.wst.xml.ui/doctypeName=#0055FF | null | false | true | false | false
/instance/org.eclipse.wst.xml.ui/entityReference=#003F5E | null | true | false | false | false
/instance/org.eclipse.wst.xml.ui/piBorder=#0055FF | null | false | true | false | false
/instance/org.eclipse.wst.xml.ui/piContent=#1D1D1D | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagAttributeEquals=#1D1D1D | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagAttributeName=#A73700 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagAttributeValue=#414141 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagBorder=#0000FF | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagName=#0000FF | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/xmlContent=#1D1D1D | null | false | false | false | false
/instance/org.epic.perleditor/AbstractTextEditor.Color.Background=255,255,255
/instance/org.epic.perleditor/AbstractTextEditor.Color.Foreground=29,29,29
/instance/org.epic.perleditor/bookmarkIndicationColorBold=false
/instance/org.epic.perleditor/bookmarkIndicationColor=0,84,10
/instance/org.epic.perleditor/comment1Color=0,84,10
/instance/org.epic.perleditor/comment2Color=0,84,10
/instance/org.epic.perleditor/currentLineColor=0,0,0
/instance/org.epic.perleditor/errorIndicationColor=0,85,255
/instance/org.epic.perleditor/functionColor=0,85,255
/instance/org.epic.perleditor/invalidColor=0,0,0
/instance/org.epic.perleditor/keyword1ColorBold=true
/instance/org.epic.perleditor/keyword1Color=0,63,94
/instance/org.epic.perleditor/keyword2Color=0,85,255
/instance/org.epic.perleditor/labelColor=29,29,29
/instance/org.epic.perleditor/lineNumberColor=35,35,35
/instance/org.epic.perleditor/literal1Color=65,65,65
/instance/org.epic.perleditor/literal2Color=65,65,65
/instance/org.epic.perleditor/markupColor=29,29,29
/instance/org.epic.perleditor/numberColor=255,0,0
/instance/org.epic.perleditor/operatorColor=255,85,0
/instance/org.epic.perleditor/othersIndicationColor=29,29,29
/instance/org.epic.perleditor/printMarginColor=35,35,35
/instance/org.epic.perleditor/searchResultIndicationColor=255,85,0
/instance/org.epic.perleditor/taskIndicationColor=255,139,255
/instance/org.epic.perleditor/variableColor=0,0,255
/instance/org.epic.perleditor/warningIndicationColor=65,65,65
/instance/org.python.pydev/BACKQUOTES_COLOR=29,29,29
/instance/org.python.pydev/CLASS_NAME_COLOR=0,85,255
/instance/org.python.pydev/CODE_COLOR=29,29,29
/instance/org.python.pydev/COMMENT_COLOR=0,84,10
/instance/org.python.pydev/DECORATOR_COLOR=29,29,29
/instance/org.python.pydev/EDITOR_MATCHING_BRACKETS_COLOR=232,226,183
/instance/org.python.pydev/FUNC_NAME_COLOR=0,85,255
/instance/org.python.pydev/KEYWORD_COLOR=0,63,94
/instance/org.python.pydev/NUMBER_COLOR=255,0,0
/instance/org.python.pydev/SELF_COLOR=29,29,29
/instance/org.python.pydev/STRING_COLOR=65,65,65
