""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" VINFILE CONFIGURATION
" Autor: Ricardo Daniel Quiroga
" Fecha: 29/07/2016
" OS: Windows
"
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

set nocompatible              " be iMproved, required
filetype off                  " required

set rtp+=$VIM/vimfiles/bundle/vundle/
call vundle#rc()

filetype plugin indent on
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" List of Installed Plugins
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
Bundle 'gmarik/vundle'

" Navegador de Ficheros
Bundle 'scrooloose/nerdtree'

" Mantiene el nerdtree idependiente de la pesta?
Plugin 'jistr/vim-nerdtree-tabs'

" Listado de Etiquetas
Bundle 'taglist.vim'

" Snipmate Package
Bundle 'MarcWeber/vim-addon-mw-utils'
Bundle 'tomtom/tlib_vim'
Bundle 'garbas/vim-snipmate'
Plugin 'honza/vim-snippets'

" Autocomeplete
Plugin 'AutoComplPop'

" C# suport
Plugin 'OrangeT/vim-csharp'

" Comentar
Plugin 'scrooloose/nerdcommenter'

" TagBarr
Bundle 'majutsushi/tagbar'

" Colores
Bundle 'lilydjwg/colorizer'

" Enhanse JS sintax
Plugin 'jelera/vim-javascript-syntax'

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Configuracion General
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
syntax on                           " resaltar sintaxis
set anti enc=utf-8
"set guifont=Source\ Code\ Pro\ 10      " Set font/size in Linux
set guifont=Source_Code_Pro:h11         " Set font/size in Windows
set helplang=es                         " lenguaje de la Ayuda
set number                              " mostrar numero de linea
set fileencoding=utf-8                  " codificacion de texto
set expandtab                           " Espacios en ves de tabulaciones
set tabstop=4                           " tama? tabulacion
set shiftwidth=4                        " identacion tama? y que sea automatica
retab
set autoindent
set paste
set ic
set backspace=eol,start,indent          " funcion normal (no vim normal sino mas conocido) de la tecla backspace activo osea poder borrar

set showmode                            " muestra el modo actual
set nobackup                            " desactiva los backup
set noswapfile                          " desactivar archivos swap
"set backupdir=~/.vim/backup//
"set directory=~/.vim/swap//
"set undodir=~/.vim/uundo

set ruler                               " muestra el numero de fila y columna actual en la barra de estado a la derecha
set showcmd                             " muestra la convinacion de teclas actual
set nowrap                              " desactiva el cortado de linea
set colorcolumn=80                      " colorea la columna 80
highlight ColorColumn guibg=Gray8       " color de la columna 80
set cursorline                          " resalta la linea actual del cursor
set nowrap                              " desactiva el cortado de linea
set title                               " mostrar la ruta completa del archivo que se edita
set undolevels=500                      " deshacer casi infinito

set hlsearch
set ignorecase                          " ignora mayusculas y minusculas en las busquedas
set nohlsearch                          " no resaltar los resultados de la busqueda esto marea

set guitablabel=\[%N\]\ %t\ %M


au GUIEnter * set lines=30 columns=100  " Configura el tama? inicial de la ventana al abrir vim


""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Theme
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" El Esquema de colores solo se cambiara si esta en modo GUI
if has('gui_running')
    colorscheme rDark
else
    colorscheme Default
endif


""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Remapeo de Teclas
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Guardado clasico de Ctrl + S
map <C-s> :w<CR>
imap <C-s> <Esc>:w<CR>i

map <F2> :NERDTreeToggle<CR>
"map <F4> :NERDTreeTabsToggle<CR>
map <F3> :TlistToggle<CR>
nmap <F8> :TagbarToggle<CR>

nmap _nt tabn
nmap _pt tabp
nmap _ft tabfirst
nmap _lt tablast

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Opciones de Plegado
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
hi Folded guibg=Gray5
set foldcolumn=1
set foldmethod=indent
set foldlevel=100                   " Evita que aparesca plegado cambiar por 1 para plegar todo


""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Configuraciones de Plugins
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

" Configuracion de NERDTree
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
let NERDTreeHighlightCursorline=1
let NERDTreeStatusline='-- Ficheros --'
let NERDTreeIgnore=['\.pyc$','\.back$', '\~$','\.swp$', '\.exe$', '\.aux$', '\.log$', '\.out$', '\.toc']
let NERDTreeAutoCenterThreshold=1
let NERDTreeMinimalUI=1
"let NERDTreeMapOpenInTab='<LeftMouse>'
let NERDTreeMapOpenInTab='<ENTER>'
"let NERDTreeDirArrows=1

" Configuracion NerdTree tabs
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
let g:nerdtree_tabs_open_on_gui_startup=0 "no abrir al inicio
let g:nerdtree_tabs_open_on_console_startup=0 "no abrir al inicio

" Configuracion de TagList
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"let Tlist_Auto_Open=1
let Tlist_Sort_Type= 'name'
let Tlist_Compact_Format=1
let Tlist_Show_Menu=1
let Tlist_Show_One_File=1
let tlist_php_settings='php;f:function'   " No muestra las variable



""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Configuracion de la barra de estado
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
hi StatusLine guibg=gray ctermbg=gray

set laststatus=2                         " barra de estado siempre visible
set statusline =Archivo:\ %t
set statusline +=\ T:\ %y\ LB:\ [%{&ff}] " tipo y codificacion
set statusline +=\ Bufer:\ %n
" right align
set statusline +=%=
set statusline +=\ Linea:\ %04l\ de:\ %04L\ \ |

