commands-#BackCommand-isVisible=true
commands-#CancelCommand-isVisible=true
commands-#ExitCommand-isVisible=true
commands-#HelpCommand-isVisible=true
commands-#ItemCommand-isVisible=true
commands-#OkCommand-isVisible=true
commands-#ScreenCommand-isVisible=true
commands-#StopCommand-isVisible=true
commands-isExpanded=true
commands-isVisible=true
custom-isExpanded=true
custom-isVisible=true
databinding-Corg.netbeans.microedition.databinding.DataSet-isVisible=true
databinding-Corg.netbeans.microedition.databinding.IndexableDataSet-isVisible=true
databinding-Corg.netbeans.microedition.databinding.pim.ContactsDataSet-isVisible=true
databinding-isExpanded=true
databinding-isVisible=true
displayables-Cjavax.microedition.lcdui.Alert-isVisible=true
displayables-Cjavax.microedition.lcdui.Form-isVisible=true
displayables-Cjavax.microedition.lcdui.List-isVisible=true
displayables-Cjavax.microedition.lcdui.TextBox-isVisible=true
displayables-Corg.netbeans.microedition.lcdui.LoginScreen-isVisible=true
displayables-Corg.netbeans.microedition.lcdui.pda.FileBrowser-isVisible=true
displayables-Corg.netbeans.microedition.lcdui.pda.PIMBrowser-isVisible=true
displayables-Corg.netbeans.microedition.lcdui.SplashScreen-isVisible=true
displayables-Corg.netbeans.microedition.lcdui.WaitScreen-isVisible=true
displayables-Corg.netbeans.microedition.lcdui.wma.SMSComposer-isVisible=true
displayables-isExpanded=true
displayables-isVisible=true
elements-#ChoiceElementProducer-isVisible=true
elements-#ListElementEventSourceProducer-isVisible=true
elements-isExpanded=true
elements-isVisible=true
flow-#EntryPointProducer-isVisible=true
flow-#IfCallPointProducer-isVisible=true
flow-C#CallPoint-isVisible=true
flow-C#ListEventHandler-isVisible=true
flow-C#PreviousScreenEventHandler-isVisible=true
flow-C#SwitchCaseEventSource-isVisible=true
flow-C#SwitchPoint-isVisible=true
flow-isExpanded=true
flow-isVisible=true
iconSize=1
items-Cjavax.microedition.lcdui.ChoiceGroup-isVisible=true
items-Cjavax.microedition.lcdui.DateField-isVisible=true
items-Cjavax.microedition.lcdui.Gauge-isVisible=true
items-Cjavax.microedition.lcdui.ImageItem-isVisible=true
items-Cjavax.microedition.lcdui.Spacer-isVisible=true
items-Cjavax.microedition.lcdui.StringItem-isVisible=true
items-Cjavax.microedition.lcdui.TextField-isVisible=true
items-Corg.netbeans.microedition.lcdui.TableItem-isVisible=true
items-isExpanded=true
items-isVisible=true
resources-Cjavax.microedition.lcdui.Font-isVisible=true
resources-Cjavax.microedition.lcdui.Image-isVisible=true
resources-Cjavax.microedition.lcdui.Ticker-isVisible=true
resources-Corg.netbeans.microedition.lcdui.SimpleTableModel-isVisible=true
resources-Corg.netbeans.microedition.util.SimpleCancellableTask-isVisible=true
resources-isExpanded=true
resources-isVisible=true
showItemNames=true
svg-#SVGMenuElementEventSourceProducer-isVisible=true
svg-C#SVGMenuEventHandler-isVisible=true
svg-Cjavax.microedition.m2g.SVGImage-isVisible=true
svg-Corg.netbeans.microedition.svg.SVGForm-isVisible=true
svg-Corg.netbeans.microedition.svg.SVGMenu-isVisible=true
svg-Corg.netbeans.microedition.svg.SVGPlayer-isVisible=true
svg-Corg.netbeans.microedition.svg.SVGSplashScreen-isVisible=true
svg-Corg.netbeans.microedition.svg.SVGWaitScreen-isVisible=true
svg-isExpanded=true
svg-isVisible=true
