RecentFilesURL.0=D:\\Proyectos\\Sem\\Sem\\SistMed\\HistoriaClinica\\generics_views.py
RecentFilesURL.1=D:\\Proyectos\\Sem\\Sem\\SistMed\\generics_views.py
RecentFilesURL.10=D:\\Proyectos\\Django\\EComerce\\ecomstore\\catalogo\\views.py
RecentFilesURL.11=D:\\Proyectos\\Django\\EComerce\\ecomstore\\constantes.py
RecentFilesURL.12=D:\\Proyectos\\Django\\EComerce\\ecomstore\\carrito\\views.py
RecentFilesURL.13=D:\\Proyectos\\Django\\EComerce\\ecomstore\\urls.py
RecentFilesURL.14=D:\\Proyectos\\Sem\\Sem\\SistMed\\GestionTurnos\\views.py
RecentFilesURL.2=D:\\Proyectos\\Sem\\Sem\\SistMed\\HistoriaClinica\\views.py
RecentFilesURL.3=D:\\Proyectos\\Sem\\Sem\\SistMed\\settings.py
RecentFilesURL.4=D:\\Proyectos\\Sem\\Sem\\SistMed\\GestionTurnos\\admin_views.py
RecentFilesURL.5=D:\\Proyectos\\J2Me\\TestJ2Me\\src\\hello\\HelloMIDlet.java
RecentFilesURL.6=D:\\Proyectos\\J2Me\\TestJ2Me\\src\\GameDesign.java
RecentFilesURL.7=D:\\Proyectos\\J2Me\\TestJ2Me\\src\\TestGame\\MidletCanvas.java
RecentFilesURL.8=D:\\Proyectos\\Django\\EComerce\\ecomstore\\carrito\\models.py
RecentFilesURL.9=D:\\Proyectos\\Django\\EComerce\\ecomstore\\utils.py
