RecentFilesURL.0=D:\\Proyectos\\Sem\\SGCM\\README.rst
RecentFilesURL.1=D:\\Proyectos\\Sem\\SGCM\\GestionTurnos\\patients_views.py
RecentFilesURL.10=D:\\Proyectos\\Sem\\SGCM\\GestionTurnos\\tests.py
RecentFilesURL.11=D:\\Proyectos\\Sem\\SGCM\\views.py
RecentFilesURL.12=D:\\Proyectos\\Sem\\SGCM\\asd.txt
RecentFilesURL.13=D:\\Proyectos\\Sem\\SGCM\\__init__.py
RecentFilesURL.14=D:\\Proyectos\\Django\\SMSBackup\\SMSBackup\\manage.py
RecentFilesURL.2=D:\\Proyectos\\Sem\\SGCM\\perms.py
RecentFilesURL.3=D:\\Proyectos\\Sem\\SGCM\\debug_views.py
RecentFilesURL.4=D:\\Proyectos\\Sem\\SGCM\\GestionTurnos\\users_views.py
RecentFilesURL.5=D:\\Proyectos\\Sem\\SGCM\\utils.py
RecentFilesURL.6=D:\\Proyectos\\Sem\\SGCM\\GestionTurnos\\forms.py
RecentFilesURL.7=D:\\Proyectos\\Sem\\SGCM\\GestionTurnos\\admin.py
RecentFilesURL.8=D:\\Proyectos\\Sem\\SGCM\\GestionTurnos\\messages_views.py
RecentFilesURL.9=D:\\Proyectos\\Sem\\SGCM\\manage.py
