RecentFilesURL.0=/home/wyrven/Proyectos/Python/Django/Agenda/Contactos/views.py
RecentFilesURL.1=/home/wyrven/Proyectos/Sem/SistMed/GestionTurnos/models.py
RecentFilesURL.2=/home/wyrven/Proyectos/Sem/SistMed/constantes.py
RecentFilesURL.3=/home/wyrven/Proyectos/Sem/SistMed/GestionTurnos/administrativos_views.py
RecentFilesURL.4=/home/wyrven/Proyectos/Sem/SistMed/inicializar.py
RecentFilesURL.5=/home/wyrven/Proyectos/Sem/SistMed/inicializar_sistema.py
RecentFilesURL.6=/home/wyrven/Proyectos/Sem/SistMed/GestionTurnos/admin.py
RecentFilesURL.7=/home/wyrven/Proyectos/Python/Django/Agenda/Contactos/models.py
RecentFilesURL.8=/home/wyrven/Proyectos/Sem/SistMed/GestionTurnos/views.py
RecentFilesURL.9=/home/wyrven/Proyectos/Sem/SistMed/settings.py
