Android\ Nev_lastCheckTime=1309962374828
beta-update-provider_lastCheckTime=1309962374828
expiration=6.9
ideIdentity=NB_JAVA05fe27d6e-e91c-4b96-90f7-d7ea152b1b5e
imported=false
lastCheckTime=1309640532437
pluginportal-update-provider_lastCheckTime=1309962374828
qualifiedId=NB_JAVA05fe27d6e-e91c-4b96-90f7-d7ea152b1b5e_4f1f8cf0-2dc0-4401-944a-3ffb5b1ccb7c
standard-update-provider_lastCheckTime=1309962374828
superId=4f1f8cf0-2dc0-4401-944a-3ffb5b1ccb7c
thirdparty-update-provider_lastCheckTime=1309962374765
userKS=user.ks
