{
	"folder_history":
	[
		"/D/Proyectos/Django/SSA/SSA"
	],
	"last_window_id": 7,
	"settings":
	{
		"new_window_height": 793.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"St",
						"StudentByClassRoom"
					],
					[
						"Stude",
						"StudentByClassRoom"
					],
					[
						"stude",
						"studentId"
					],
					[
						"stu",
						"studentId"
					],
					[
						"borrar",
						"borrarAlumno"
					],
					[
						"Sut",
						"StudentByClassRoom"
					],
					[
						"Stud",
						"Student"
					],
					[
						"is_",
						"is_valid"
					],
					[
						"Clas",
						"ClassRoom"
					],
					[
						"S",
						"School"
					],
					[
						"re",
						"request"
					],
					[
						"lis",
						"list-style-type"
					],
					[
						"font",
						"font-size"
					],
					[
						"typ",
						"type_doc"
					],
					[
						"max",
						"max_length"
					],
					[
						"class",
						"classroom"
					],
					[
						"Htt",
						"HttpResponseRedirect"
					],
					[
						"h",
						"HttpResponseRedirect"
					],
					[
						"Stu",
						"StudentByClassRoom"
					],
					[
						"cla",
						"classroom"
					],
					[
						"bore",
						"border"
					],
					[
						"pa",
						"padding"
					],
					[
						"t",
						"text-transform"
					],
					[
						"ba",
						"background-color"
					],
					[
						"bor",
						"border-radius"
					],
					[
						"bl",
						"blessedShotD"
					],
					[
						"spi",
						"spiritShotD"
					],
					[
						"cris",
						"cristal-d"
					],
					[
						"item",
						"item_name"
					],
					[
						"get",
						"getData"
					],
					[
						"tota",
						"totalCraft"
					],
					[
						"total",
						"totalCost"
					],
					[
						"matA",
						"matAReq"
					],
					[
						"totalC",
						"totalCraft"
					],
					[
						"it",
						"itemsReq"
					],
					[
						"ite",
						"itemResult"
					],
					[
						"sae",
						"saveData"
					],
					[
						"Ite",
						"ItenValue"
					],
					[
						"tabl",
						"tableName"
					],
					[
						"__db",
						"__dbError"
					],
					[
						"pr",
						"prototype"
					],
					[
						"__",
						"__tableName"
					],
					[
						"d",
						"__db_size"
					],
					[
						"db",
						"__db_display"
					],
					[
						"__D",
						"__db_name"
					],
					[
						"imagene",
						"imagenes_model"
					],
					[
						"fun",
						"function"
					],
					[
						"fu",
						"function"
					],
					[
						"con",
						"content"
					],
					[
						"cat",
						"categorias"
					],
					[
						"for",
						"foreach	foreach …"
					],
					[
						"su",
						"success"
					],
					[
						"categor",
						"categorias_model"
					],
					[
						"base_",
						"base_url"
					],
					[
						"id_",
						"id_art"
					],
					[
						"fk_",
						"fk_id_Subcategorias"
					],
					[
						"fk_id_",
						"fk_id_Articulos"
					],
					[
						"arti",
						"articulosporsubcategoria_model"
					],
					[
						"he",
						"header_data"
					],
					[
						"art",
						"articulosporsubcategoria_model"
					],
					[
						"modif",
						"modificar_subcategorias"
					],
					[
						"cam",
						"cameraOptions"
					],
					[
						"ca",
						"captureError"
					],
					[
						"ce",
						"centerlatLng"
					],
					[
						"ga",
						"gmaps-style"
					],
					[
						"fis",
						"fishing_area"
					],
					[
						"name",
						"name_slug"
					],
					[
						"mar",
						"margin-top"
					],
					[
						"F",
						"FishSpecies"
					],
					[
						"fi",
						"fishing_method"
					],
					[
						"Fis",
						"FishingMethods"
					],
					[
						"Fi",
						"FishingSpots"
					],
					[
						"win",
						"winamp_cmd"
					],
					[
						"st",
						"student"
					],
					[
						"catego",
						"categorias_model"
					],
					[
						"s",
						"student_id"
					],
					[
						"text",
						"text-decoration"
					],
					[
						"max-",
						"max-height"
					],
					[
						"padd",
						"padding"
					],
					[
						"marg",
						"margin-top"
					],
					[
						"fot",
						"font-family"
					],
					[
						"nav",
						"navbar-custom"
					],
					[
						"paddi",
						"padding-top"
					],
					[
						"get_b",
						"get_by_id"
					],
					[
						"deu",
						"deudores"
					],
					[
						"pu",
						"public"
					],
					[
						"is_a",
						"is_active"
					],
					[
						"is_us",
						"is_active_Usuarios"
					],
					[
						"telefono",
						"telefono_Usuarios"
					],
					[
						"is_ad",
						"is_admin"
					],
					[
						"pas",
						"password"
					],
					[
						"is_A",
						"is_admin"
					],
					[
						"user",
						"username_Usuarios"
					],
					[
						"show_",
						"show_404"
					],
					[
						"us",
						"users"
					],
					[
						"is_l",
						"is_logged"
					],
					[
						"Us",
						"UserInformationForm"
					],
					[
						"fo",
						"forms"
					],
					[
						"cont",
						"contornos_b"
					],
					[
						"co",
						"contornos_b"
					],
					[
						"sure_f",
						"sure_fg2"
					],
					[
						"T",
						"THRESH_BINARY"
					],
					[
						"b",
						"bg_image"
					],
					[
						"u",
						"uint8"
					],
					[
						"w",
						"watershed"
					],
					[
						"di",
						"dist_transform"
					],
					[
						"th",
						"threshold"
					],
					[
						"thre",
						"thresh"
					],
					[
						"im",
						"image_gray"
					],
					[
						"imag",
						"image_gray"
					],
					[
						"re_p",
						"re_pwd"
					],
					[
						"new_p",
						"new_pwd"
					],
					[
						"old",
						"old_pwd"
					],
					[
						"form",
						"format_value"
					],
					[
						"La",
						"Laboratory"
					],
					[
						"labo",
						"Laboratorios"
					],
					[
						"sta",
						"station"
					],
					[
						"la",
						"latitude"
					],
					[
						"FF",
						"F1F1F1"
					],
					[
						"nomb",
						"nombre_Deudores"
					],
					[
						"que",
						"query"
					],
					[
						"fom",
						"form_data"
					],
					[
						"inicei",
						"iniciar_session"
					],
					[
						"inl",
						"inline-block"
					],
					[
						"ti",
						"tipo_doc_"
					],
					[
						"tipo",
						"tipo_doc_"
					],
					[
						"In",
						"IntegerField"
					],
					[
						"Mo",
						"ModelCheckSum"
					]
				]
			},
			"build_system": "",
			"command_palette":
			{
				"height": 311.0,
				"selected_items":
				[
					[
						"",
						"Snippet: html"
					],
					[
						"if",
						"View: Toggle Open Files in Side Bar"
					]
				],
				"width": 512.0
			},
			"console":
			{
				"height": 125.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/D/Proyectos/Django/SSA/SSA/SSA/settings.py",
				"/D/Proyectos/Django/SSA/SSA/templates/Alumnos/panel.html",
				"/D/Proyectos/Django/SSA/SSA/Main/ajax_views.py",
				"/D/Proyectos/Django/SSA/SSA/Main/urls.py",
				"/D/Proyectos/Django/SSA/SSA/Main/views.py",
				"/D/Proyectos/Django/SSA/SSA/templates/Alumnos/mostrar.html",
				"/D/Proyectos/Django/SSA/SSA/main.html",
				"/D/Proyectos/Django/SSA/SSA/templates/main-template.html",
				"/D/Proyectos/Django/SSA/SSA/templates/Cursos/mostrar-anio.html",
				"/D/Proyectos/Django/SSA/SSA/media/styles/messenger-theme-flat.css",
				"/D/Proyectos/Django/SSA/SSA/media/styles/messenger-theme-ice.css",
				"/D/Proyectos/Django/SSA/SSA/templates/Alumnos/agregar.html",
				"/D/Proyectos/Django/SSA/SSA/templates/Alumnos/borrar.html",
				"/D/Proyectos/Django/SSA/SSA/templates/Alumnos/modificar.html",
				"/D/Proyectos/LAN/scan.py",
				"/D/Proyectos/Otros/pase-felo/3am-66.php",
				"/D/Proyectos/DropCalculator/test.py",
				"/D/Proyectos/FLR/pyflr.py",
				"/D/Proyectos/FluxFlex/w-agenda/README",
				"/D/Proyectos/FluxFlex/w-agenda/req.txt",
				"/D/Proyectos/Django/SSA/SSA/templates/Examenes/agregar.html",
				"/D/Proyectos/Django/SSA/SSA/Main/models.py",
				"/D/Proyectos/Django/SSA/SSA/Main/myforms.py",
				"/D/Proyectos/L2Calc/main.py",
				"/D/Proyectos/GerardSpider/page.html",
				"/D/Proyectos/GerardSpider/out.html",
				"/C/Users/Wyrven/AppData/Roaming/Sublime Text 2/Packages/User/HTML/djb.sublime-snippet",
				"/C/Users/Wyrven/AppData/Roaming/Sublime Text 2/Packages/User/HTML/djv.sublime-snippet",
				"/C/Users/Wyrven/AppData/Roaming/Sublime Text 2/Packages/User/djfor.sublime-snippet",
				"/C/Users/Wyrven/AppData/Roaming/Sublime Text 2/Packages/User/spcode..sublime-snippet",
				"/C/Users/Wyrven/AppData/Roaming/Sublime Text 2/Packages/User/spcode.sublime-settings",
				"/D/Proyectos/Django/SSA/SSA/templates/Configuracion/panel.html",
				"/D/Proyectos/Django/SSA/SSA/Main/reports_views.py",
				"/D/Proyectos/Django/SSA/SSA/media/styles/dataTables.bootstrap.min.css",
				"/D/Proyectos/Django/SSA/SSA/media/styles/dataTables.bootstrap.css",
				"/D/Proyectos/Django/SSA/activate-env2.bat",
				"/D/Proyectos/Django/SSA/SSA/templates/Cursos/agregar-anio.html",
				"/D/Proyectos/Django/SSA/SSA/templates/Cursos/mostrar.html",
				"/D/Proyectos/Django/SSA/SSA/media/scripts/npm.js",
				"/D/Proyectos/Django/SSA/SSA/templates/Establecimientos/mostrar.html",
				"/D/Proyectos/Django/SSA/SSA/templates/Establecimientos/agregar.html",
				"/D/Proyectos/Django/SSA/SSA/templates/Cursos/agregar.html",
				"/D/Proyectos/PHP/themes/simple-text/styles/simple-text.css",
				"/D/Proyectos/Django/SSA/SSA/media/styles/bootstrap.min.css",
				"/D/Proyectos/Django/SSA/SSA/media/styles/main-theme.css",
				"/D/Proyectos/Django/SSA/SSA/media/styles/bootstrap-theme.min.css",
				"/D/Proyectos/Django/SSA/SSA/media/styles/bootstrap-theme.css",
				"/D/Proyectos/Django/SSA/SSA/media/styles/bootstrap.css",
				"/D/Proyectos/Django/SSA/SSA/templates/Cursos/agregar-alumno.html",
				"/D/Proyectos/Django/SSA/.gitignore",
				"/D/Proyectos/Django/SSA/SSA/templates/Establecimientos/listado.html",
				"/D/Proyectos/Django/SSA/SSA/Main/admin.py",
				"/D/Proyectos/Django/SSA/SSA/SSA/constants.py",
				"/D/Proyectos/Django/SaltaOutDoor/SaltaOutDoor/Pesca/models.py",
				"/D/Proyectos/Django/SaltaOutDoor/SaltaOutDoor/MainSite/models.py",
				"/D/Proyectos/Django/SSA/SSA/templates/login.html",
				"/D/Proyectos/Django/SSA/SSA/templates/Examenes/agregar-examen.html",
				"/D/Proyectos/Django/SSA/SSA/templates/Examenes/agregar-examen.txt",
				"/D/Proyectos/Django/SSA/SSA/templates/Reportes/panel.html",
				"/D/Proyectos/Django/SSA/SSA/templates/home.html",
				"/D/Proyectos/Django/AMM/Core/auth_views.py",
				"/D/Descargas/register.py",
				"/D/Descargas/debugdata.json",
				"/D/Descargas/students.json",
				"/D/Proyectos/Django/SaltaOutDoor/SaltaOutDoor/MainSite/urls.py",
				"/D/Proyectos/Django/SaltaOutDoor/SaltaOutDoor/Pesca/urls.py",
				"/D/Proyectos/Django/AMM/templates/home.html",
				"/D/Proyectos/Django/SSA/SSA/views/main-template.html",
				"/D/Proyectos/Django/SSA/SSA/SSA/urls.py",
				"/D/Proyectos/Django/AMM/AMM/settings.py",
				"/D/Proyectos/Django/AMM/AMM/urls.py",
				"/D/Proyectos/Django/AMM/Core/urls.py",
				"/D/Proyectos/Django/AMM/Core/laboratory_views.py",
				"/D/Proyectos/PHP/_data/styles/custom-theme.css",
				"/D/Proyectos/PHP/_data/test-connection.php",
				"/D/Proyectos/PHP/config.inc.php",
				"/F/Juegos/Motor Rock/Profile/profile4.xml",
				"/D/Proyectos/PHP/_data/views/page.tpl",
				"/D/Proyectos/PHP/_data/views/item.tpl",
				"/D/Proyectos/PHP/ElPortal/app/application/controllers/admin/Imagenes.php",
				"/D/Proyectos/PHP/ElPortal/docs/database.sql",
				"/D/Proyectos/PHP/ElPortal/app/application/models/Subcategorias_model.php",
				"/D/Proyectos/PHP/ElPortal/app/application/views/backend/Articulos/modificar.php",
				"/D/Proyectos/PHP/ElPortal/app/application/controllers/admin/Articulos.php",
				"/D/Proyectos/PHP/custom-www/template.html",
				"/D/wamp/apps/phpmyadmin4.1.14/config.inc.php",
				"/D/Proyectos/PHP/ElPortal/app/application/views/backend/Articulos/borrar-subcategoria.php",
				"/D/Proyectos/PHP/ElPortal/app/application/models/Articulosporsubcategoria_model.php",
				"/D/Proyectos/PHP/custom-www/_data/libs/sphptm.php",
				"/D/Proyectos/PHP/ElPortal/app/application/views/backend/Articulos/modificar-subcategorias.php",
				"/D/Proyectos/PHP/ElPortal/app/application/views/backend/Imagenes/modificar-header.php",
				"/D/Proyectos/PHP/ElPortal/app/application/views/backend/Articulos/agregar-subcategoria.php",
				"/D/Proyectos/PHP/ElPortal/app/application/views/backend/Articulos/agregar-header.php",
				"/D/Proyectos/PHP/ElPortal/app/application/views/backend/Imagenes/subir-header.php",
				"/D/Proyectos/PHP/custom-www/_data/views/page.tpl",
				"/D/Proyectos/PHP/custom-www/page.php",
				"/D/Proyectos/PHP/custom-www/data/views/item.tpl",
				"/D/Proyectos/PHP/custom-www/index.php",
				"/D/Proyectos/PHP/custom-www/data/libs/sphptm.php",
				"/D/Proyectos/PHP/custom-www/data/views/header.tpl",
				"/D/Proyectos/Mobile/L2ShotCraftCalc/media/scripts/storage.js",
				"/D/Proyectos/PHP/ElPortal/app/application/controllers/Ajax.php",
				"/D/Proyectos/PHP/ElPortal/app/.htaccess.e",
				"/D/Proyectos/PHP/ElPortal/app/.htaccess",
				"/D/Proyectos/PHP/custom-www/README.rst",
				"/D/Proyectos/Mobile/L2ShotCraftCalc/README.md",
				"/D/Proyectos/Mobile/L2ShotCraftCalc/index.html",
				"/D/Proyectos/PHP/ElPortal/desing/template.html",
				"/D/Proyectos/PHP/custom-www/data/template.html",
				"/D/Proyectos/PHP/ElPortal/.htaccess",
				"/D/Proyectos/PHP/ElPortal/app/application/.htaccess",
				"/D/Proyectos/Mobile/L2ShotCraftCalc/configuration.html",
				"/D/Proyectos/Mobile/L2ShotCraftCalc/media/scripts/utils.js",
				"/D/Proyectos/Mobile/L2ShotCraftCalc/calc-craft-item.html",
				"/D/Proyectos/Mobile/L2ShotCraftCalc/media/styles/utils.js",
				"/D/Proyectos/Mobile/L2ShotCraftCalc/calc-craft-sod.html",
				"/D/Proyectos/Mobile/DBTest/index.html",
				"/D/Proyectos/Mobile/DBTest/media/scripts/database.js",
				"/D/Proyectos/Mobile/TestDB/config.xml",
				"/D/Proyectos/Mobile/L2ShotCraftCalc/media/scripts/database.js",
				"/D/Proyectos/Mobile/L2ShotCraftCalc/cordova.js",
				"/D/Proyectos/Mobile/L2ShotCraftCalc/config.xml",
				"/D/Proyectos/Mobile/TestDB/index.html",
				"/D/Proyectos/Mobile/L2ShotCraftCalc/media/scripts/configuracion.js",
				"/D/Proyectos/Mobile/L2ShotCraftCalc/media/styles/custom-theme.css",
				"/D/Proyectos/Mobile/holapg/config.xml",
				"/D/Proyectos/Django/SaltaOutDoor/SaltaOutDoor/media/styles/main-theme.css",
				"/D/Proyectos/PHP/ElPortal/app/application/models/Imagenes_model.php"
			],
			"find":
			{
				"height": 34.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"father",
					"advisor",
					"@font-face",
					"Sans",
					"required",
					"course",
					"Forein",
					"ForeinK",
					"Forein",
					"initialiseData",
					"internal.initialiseData",
					"NS_ERROR_DOM_BAD_URI",
					"btn-min",
					"elemen",
					"\n-- Usuarios\nCREATE  TABLE IF NOT EXISTS `Users` (\n  `username_Users` CHAR(16) NOT NULL,\n  `password_Users` CHAR(16) NULL,\n  `nombre_Users` VARCHAR(45) NULL,\n  `is_active_Users` BOOLEAN NULL DEFAULT TRUE,\n  `is_admin_Users` BOOLEAN NULL DEFAULT FALSE,\n  PRIMARY KEY (`username_Users`)\n)ENGINE = InnoDB;\n\n\n-- Categorias\nCREATE  TABLE IF NOT EXISTS `Categorias` (\n  `id_Categorias` INT NOT NULL AUTO_INCREMENT ,\n  `nombre_Categorias` VARCHAR(60) NULL,\n  PRIMARY KEY (`id_Categorias`)\n)ENGINE=InnoDB;\n\n\n-- SubCategorias\nCREATE TABLE IF NOT EXISTS `Subcategorias` (\n  `id_Subcategorias` INT NOT NULL AUTO_INCREMENT ,\n  `nombre_Subcategorias` VARCHAR(60) NULL,",
					"vol",
					",            ",
					"print",
					"\"col-md-4 col-sg-3\"",
					"navbar-default",
					"edit",
					"rmm",
					"mod_alia",
					"alia",
					"Produ",
					"Does",
					"num_catastro",
					"del-product-win",
					"datep",
					"query_api",
					"get_api_error"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"mother",
					"father",
					"blank",
					"\"col-md-4 col-sg-3 col-sm-6\"",
					"navbar-custom"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": false
			},
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"replace":
			{
				"height": 62.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"selected_items":
				[
				],
				"width": 380.0
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 189.0,
			"status_bar_visible": true
		},
		"new_window_width": 1674.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"ba",
						"background-color"
					],
					[
						"bac",
						"background-color"
					],
					[
						"def",
						"default"
					],
					[
						"mi",
						"min_calification"
					],
					[
						"nu",
						"number_aprobed"
					],
					[
						"num",
						"number_examinated"
					],
					[
						"s",
						"srate"
					],
					[
						"ob",
						"objects"
					],
					[
						"cali",
						"calification"
					],
					[
						"cal",
						"calification"
					],
					[
						"st",
						"studentcr"
					],
					[
						"stu",
						"student"
					],
					[
						"reu",
						"request"
					],
					[
						"St",
						"StudentByClassRoom"
					],
					[
						"Stude",
						"StudentByClassRoom"
					],
					[
						"stude",
						"studentId"
					],
					[
						"borrar",
						"borrarAlumno"
					],
					[
						"Sut",
						"StudentByClassRoom"
					],
					[
						"Stud",
						"Student"
					],
					[
						"is_",
						"is_valid"
					],
					[
						"Clas",
						"ClassRoom"
					],
					[
						"S",
						"School"
					],
					[
						"re",
						"request"
					],
					[
						"lis",
						"list-style-type"
					],
					[
						"font",
						"font-size"
					],
					[
						"typ",
						"type_doc"
					],
					[
						"max",
						"max_length"
					],
					[
						"class",
						"classroom"
					],
					[
						"Htt",
						"HttpResponseRedirect"
					],
					[
						"h",
						"HttpResponseRedirect"
					],
					[
						"Stu",
						"StudentByClassRoom"
					],
					[
						"cla",
						"classroom"
					],
					[
						"bore",
						"border"
					],
					[
						"pa",
						"padding"
					],
					[
						"t",
						"text-transform"
					],
					[
						"bor",
						"border-radius"
					],
					[
						"bl",
						"blessedShotD"
					],
					[
						"spi",
						"spiritShotD"
					],
					[
						"cris",
						"cristal-d"
					],
					[
						"item",
						"item_name"
					],
					[
						"get",
						"getData"
					],
					[
						"tota",
						"totalCraft"
					],
					[
						"total",
						"totalCost"
					],
					[
						"matA",
						"matAReq"
					],
					[
						"totalC",
						"totalCraft"
					],
					[
						"it",
						"itemsReq"
					],
					[
						"ite",
						"itemResult"
					],
					[
						"sae",
						"saveData"
					],
					[
						"Ite",
						"ItenValue"
					],
					[
						"tabl",
						"tableName"
					],
					[
						"__db",
						"__dbError"
					],
					[
						"pr",
						"prototype"
					],
					[
						"__",
						"__tableName"
					],
					[
						"d",
						"__db_size"
					],
					[
						"db",
						"__db_display"
					],
					[
						"__D",
						"__db_name"
					],
					[
						"imagene",
						"imagenes_model"
					],
					[
						"fun",
						"function"
					],
					[
						"fu",
						"function"
					],
					[
						"con",
						"content"
					],
					[
						"cat",
						"categorias"
					],
					[
						"for",
						"foreach	foreach …"
					],
					[
						"su",
						"success"
					],
					[
						"categor",
						"categorias_model"
					],
					[
						"base_",
						"base_url"
					],
					[
						"id_",
						"id_art"
					],
					[
						"fk_",
						"fk_id_Subcategorias"
					],
					[
						"fk_id_",
						"fk_id_Articulos"
					],
					[
						"arti",
						"articulosporsubcategoria_model"
					],
					[
						"he",
						"header_data"
					],
					[
						"art",
						"articulosporsubcategoria_model"
					],
					[
						"modif",
						"modificar_subcategorias"
					],
					[
						"cam",
						"cameraOptions"
					],
					[
						"ca",
						"captureError"
					],
					[
						"ce",
						"centerlatLng"
					],
					[
						"ga",
						"gmaps-style"
					],
					[
						"fis",
						"fishing_area"
					],
					[
						"name",
						"name_slug"
					],
					[
						"mar",
						"margin-top"
					],
					[
						"F",
						"FishSpecies"
					],
					[
						"fi",
						"fishing_method"
					],
					[
						"Fis",
						"FishingMethods"
					],
					[
						"Fi",
						"FishingSpots"
					],
					[
						"win",
						"winamp_cmd"
					],
					[
						"catego",
						"categorias_model"
					],
					[
						"text",
						"text-decoration"
					],
					[
						"max-",
						"max-height"
					],
					[
						"padd",
						"padding"
					],
					[
						"marg",
						"margin-top"
					],
					[
						"fot",
						"font-family"
					],
					[
						"nav",
						"navbar-custom"
					],
					[
						"paddi",
						"padding-top"
					],
					[
						"get_b",
						"get_by_id"
					],
					[
						"deu",
						"deudores"
					],
					[
						"pu",
						"public"
					],
					[
						"is_a",
						"is_active"
					],
					[
						"is_us",
						"is_active_Usuarios"
					],
					[
						"telefono",
						"telefono_Usuarios"
					],
					[
						"is_ad",
						"is_admin"
					],
					[
						"pas",
						"password"
					],
					[
						"is_A",
						"is_admin"
					],
					[
						"user",
						"username_Usuarios"
					],
					[
						"show_",
						"show_404"
					],
					[
						"us",
						"users"
					],
					[
						"is_l",
						"is_logged"
					],
					[
						"Us",
						"UserInformationForm"
					],
					[
						"fo",
						"forms"
					],
					[
						"cont",
						"contornos_b"
					],
					[
						"co",
						"contornos_b"
					],
					[
						"sure_f",
						"sure_fg2"
					],
					[
						"T",
						"THRESH_BINARY"
					],
					[
						"b",
						"bg_image"
					],
					[
						"u",
						"uint8"
					],
					[
						"w",
						"watershed"
					],
					[
						"di",
						"dist_transform"
					],
					[
						"th",
						"threshold"
					],
					[
						"thre",
						"thresh"
					],
					[
						"im",
						"image_gray"
					],
					[
						"imag",
						"image_gray"
					],
					[
						"re_p",
						"re_pwd"
					],
					[
						"new_p",
						"new_pwd"
					],
					[
						"old",
						"old_pwd"
					],
					[
						"form",
						"format_value"
					],
					[
						"La",
						"Laboratory"
					],
					[
						"labo",
						"Laboratorios"
					],
					[
						"sta",
						"station"
					],
					[
						"la",
						"latitude"
					],
					[
						"FF",
						"F1F1F1"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/E/Dropbox/UNSa/Seminario Sistemas/anteproyecto-paper.txt",
					"settings":
					{
						"buffer_size": 15075,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/D/Proyectos/Nuevo documento de texto.txt",
					"settings":
					{
						"buffer_size": 0,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/D/Proyectos/sample.html",
					"settings":
					{
						"buffer_size": 657,
						"line_ending": "Unix"
					}
				},
				{
					"contents": "\n\nholamundo\n\nhq iu og \ncw lm kd\naa vo ms\n",
					"settings":
					{
						"buffer_size": 41,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/D/Proyectos/TextToT9/toT9.py",
					"settings":
					{
						"buffer_size": 358,
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"command_palette":
			{
				"height": 311.0,
				"selected_items":
				[
					[
						"",
						"Snippet: html"
					],
					[
						"if",
						"View: Toggle Open Files in Side Bar"
					]
				],
				"width": 512.0
			},
			"console":
			{
				"height": 125.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/D/Proyectos/virtual_env/game_env.bat",
				"/D/Proyectos/Games/CubeTanks/test.py",
				"/D/Proyectos/TuResto/dns.php",
				"/D/Proyectos/TuResto/nic.php",
				"/D/Proyectos/TuResto/post.php",
				"/D/Proyectos/TuResto/index.php",
				"/D/Proyectos/VirtualDisk/vdisk.sql",
				"/D/Proyectos/VirtualDisk/path_compare.py",
				"/D/Proyectos/VirtualDisk/constantes.py",
				"/D/Descargas/Blender/3bcubetank.blend",
				"/D/Proyectos/TuResto/google07004de07ae36aab.html",
				"/D/Proyectos/TuResto/imagen.html",
				"/D/Proyectos/TuResto/facebook.html",
				"/D/Proyectos/Games/CubeTanks/.gitignore",
				"/D/Proyectos/Django/SeriesAnime/Main/views.py",
				"/D/Proyectos/Django/SeriesAnime/SeriesAnime/urls.py",
				"/D/Proyectos/Django/SeriesAnime/media/styles/main-theme.css",
				"/D/Proyectos/Django/SeriesAnime/SeriesAnime/my_setings.py",
				"/D/Proyectos/Django/SeriesAnime/Main/models.py",
				"/D/Proyectos/Django/SeriesAnime/templates/buscar.html",
				"/D/Proyectos/Django/SeriesAnime/templates/series-mostrar.html",
				"/D/Proyectos/Django/SeriesAnime/templates/base-template.html",
				"/D/Proyectos/Django/SeriesAnime/media/scripts/custom-config.js",
				"/D/Proyectos/Django/SSA/SSA/templates/main-template.html",
				"/D/Proyectos/Django/SSA/SSA/media/styles/main-theme.css",
				"/D/Proyectos/Django/SeriesAnime/templates/home.html",
				"/D/Proyectos/Django/SeriesAnime/Main/myforms.py",
				"/D/Proyectos/Django/SSA/SSA/templates/Alumnos/panel.html",
				"/D/Proyectos/Django/SeriesAnime/templates/series-agregar.html",
				"/D/Proyectos/Django/SeriesAnime/templates/search.html",
				"/D/Proyectos/Django/SSA/SSA/templates/Establecimientos/modificar.html",
				"/D/Proyectos/Django/SSA/SSA/Main/urls.py",
				"/D/Proyectos/Django/SSA/SSA/templates/Cursos/modificar.html",
				"/D/Proyectos/Django/SSA/SSA/templates/Cursos/modificar-anio.html",
				"/D/Proyectos/Django/SSA/SSA/Main/models.py",
				"/D/Proyectos/Django/SSA/SSA/Main/views.py",
				"/D/Proyectos/Django/SSA/SSA/templates/Alumnos/modificar.html",
				"/D/Proyectos/Django/SeriesAnime/design/template.html",
				"/D/Proyectos/Django/SeriesAnime/templates/series-agregar-servidor.html",
				"/D/Proyectos/Django/SeriesAnime/SeriesAnime/settings.py",
				"/D/Proyectos/Django/SSA/SSA/templates/Cursos/agregar-anio.html",
				"/D/Proyectos/Django/SSA/SSA/Main/myforms.py",
				"/D/Proyectos/Django/SSA/SSA/SSA/settings.py",
				"/D/Proyectos/Django/SeriesAnime/activate-env2.bat",
				"/D/Proyectos/Django/SSA/SSA/media/scripts/custom-config.js",
				"/C/Users/Wyrven/AppData/Roaming/Sublime Text 2/Packages/Colorsublime-Themes/RDark Wyrven.tmTheme",
				"/D/Proyectos/Django/SSA/SSA/templates/Establecimientos/mostrar.html",
				"/D/Proyectos/Django/SSA/SSA/templates/Cursos/mostrar.html",
				"/D/Proyectos/Django/SSA/SSA/templates/Establecimientos/listado.html",
				"/D/Proyectos/Django/SSA/SSA/templates/Establecimientos/agregar.html",
				"/D/Proyectos/Django/SSA/SSA/templates/Cursos/mostrar-alumno.html",
				"/D/Proyectos/Django/SSA/SSA/templates/Cursos/agregar-alumno.html",
				"/D/Proyectos/Django/SSA/SSA/templates/Cursos/agregar-calificacion.html",
				"/D/Proyectos/Django/SSA/SSA/templates/Cursos/agregar.html",
				"/D/Proyectos/Django/SSA/SSA/templates/Cursos/mostrar-anio.html",
				"/D/Proyectos/Django/SSA/SSA/templates/Alumnos/mostrar.html",
				"/D/Proyectos/Django/SSA/SSA/templates/Alumnos/borrar.html",
				"/D/Proyectos/Django/SSA/SSA/templates/Alumnos/agregar.html",
				"/D/Proyectos/Django/SSA/SSA/templates/Examenes/agregar.html",
				"/D/Proyectos/Django/SSA/SSA/Main/ajax_views.py",
				"/D/Proyectos/Django/SSA/SSA/main.html",
				"/D/Proyectos/Django/SSA/SSA/media/styles/messenger-theme-flat.css",
				"/D/Proyectos/Django/SSA/SSA/media/styles/messenger-theme-ice.css",
				"/D/Proyectos/LAN/scan.py",
				"/D/Proyectos/Otros/pase-felo/3am-66.php",
				"/D/Proyectos/DropCalculator/test.py",
				"/D/Proyectos/FLR/pyflr.py",
				"/D/Proyectos/FluxFlex/w-agenda/README",
				"/D/Proyectos/FluxFlex/w-agenda/req.txt",
				"/D/Proyectos/L2Calc/main.py",
				"/D/Proyectos/GerardSpider/page.html",
				"/D/Proyectos/GerardSpider/out.html",
				"/C/Users/Wyrven/AppData/Roaming/Sublime Text 2/Packages/User/HTML/djb.sublime-snippet",
				"/C/Users/Wyrven/AppData/Roaming/Sublime Text 2/Packages/User/HTML/djv.sublime-snippet",
				"/C/Users/Wyrven/AppData/Roaming/Sublime Text 2/Packages/User/djfor.sublime-snippet",
				"/C/Users/Wyrven/AppData/Roaming/Sublime Text 2/Packages/User/spcode..sublime-snippet",
				"/C/Users/Wyrven/AppData/Roaming/Sublime Text 2/Packages/User/spcode.sublime-settings",
				"/D/Proyectos/Django/SSA/SSA/templates/Configuracion/panel.html",
				"/D/Proyectos/Django/SSA/SSA/Main/reports_views.py",
				"/D/Proyectos/Django/SSA/SSA/media/styles/dataTables.bootstrap.min.css",
				"/D/Proyectos/Django/SSA/SSA/media/styles/dataTables.bootstrap.css",
				"/D/Proyectos/Django/SSA/activate-env2.bat",
				"/D/Proyectos/Django/SSA/SSA/media/scripts/npm.js",
				"/D/Proyectos/PHP/themes/simple-text/styles/simple-text.css",
				"/D/Proyectos/Django/SSA/SSA/media/styles/bootstrap.min.css",
				"/D/Proyectos/Django/SSA/SSA/media/styles/bootstrap-theme.min.css",
				"/D/Proyectos/Django/SSA/SSA/media/styles/bootstrap-theme.css",
				"/D/Proyectos/Django/SSA/SSA/media/styles/bootstrap.css",
				"/D/Proyectos/Django/SSA/.gitignore",
				"/D/Proyectos/Django/SSA/SSA/Main/admin.py",
				"/D/Proyectos/Django/SSA/SSA/SSA/constants.py",
				"/D/Proyectos/Django/SaltaOutDoor/SaltaOutDoor/Pesca/models.py",
				"/D/Proyectos/Django/SaltaOutDoor/SaltaOutDoor/MainSite/models.py",
				"/D/Proyectos/Django/SSA/SSA/templates/login.html",
				"/D/Proyectos/Django/SSA/SSA/templates/Examenes/agregar-examen.html",
				"/D/Proyectos/Django/SSA/SSA/templates/Examenes/agregar-examen.txt",
				"/D/Proyectos/Django/SSA/SSA/templates/Reportes/panel.html",
				"/D/Proyectos/Django/SSA/SSA/templates/home.html",
				"/D/Proyectos/Django/AMM/Core/auth_views.py",
				"/D/Descargas/register.py",
				"/D/Descargas/debugdata.json",
				"/D/Descargas/students.json",
				"/D/Proyectos/Django/SaltaOutDoor/SaltaOutDoor/MainSite/urls.py",
				"/D/Proyectos/Django/SaltaOutDoor/SaltaOutDoor/Pesca/urls.py",
				"/D/Proyectos/Django/AMM/templates/home.html",
				"/D/Proyectos/Django/SSA/SSA/views/main-template.html",
				"/D/Proyectos/Django/SSA/SSA/SSA/urls.py",
				"/D/Proyectos/Django/AMM/AMM/settings.py",
				"/D/Proyectos/Django/AMM/AMM/urls.py",
				"/D/Proyectos/Django/AMM/Core/urls.py",
				"/D/Proyectos/Django/AMM/Core/laboratory_views.py",
				"/D/Proyectos/PHP/_data/styles/custom-theme.css",
				"/D/Proyectos/PHP/_data/test-connection.php",
				"/D/Proyectos/PHP/config.inc.php",
				"/F/Juegos/Motor Rock/Profile/profile4.xml",
				"/D/Proyectos/PHP/_data/views/page.tpl",
				"/D/Proyectos/PHP/_data/views/item.tpl",
				"/D/Proyectos/PHP/ElPortal/app/application/controllers/admin/Imagenes.php",
				"/D/Proyectos/PHP/ElPortal/docs/database.sql",
				"/D/Proyectos/PHP/ElPortal/app/application/models/Subcategorias_model.php",
				"/D/Proyectos/PHP/ElPortal/app/application/views/backend/Articulos/modificar.php",
				"/D/Proyectos/PHP/ElPortal/app/application/controllers/admin/Articulos.php",
				"/D/Proyectos/PHP/custom-www/template.html",
				"/D/wamp/apps/phpmyadmin4.1.14/config.inc.php",
				"/D/Proyectos/PHP/ElPortal/app/application/views/backend/Articulos/borrar-subcategoria.php",
				"/D/Proyectos/PHP/ElPortal/app/application/models/Articulosporsubcategoria_model.php",
				"/D/Proyectos/PHP/custom-www/_data/libs/sphptm.php",
				"/D/Proyectos/PHP/ElPortal/app/application/views/backend/Articulos/modificar-subcategorias.php"
			],
			"find":
			{
				"height": 34.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"rank_display",
					"get_rank_display",
					"?",
					"¿",
					"father",
					"advisor",
					"@font-face",
					"Sans",
					"required",
					"course",
					"Forein",
					"ForeinK",
					"Forein",
					"initialiseData",
					"internal.initialiseData",
					"NS_ERROR_DOM_BAD_URI",
					"btn-min",
					"elemen",
					"\n-- Usuarios\nCREATE  TABLE IF NOT EXISTS `Users` (\n  `username_Users` CHAR(16) NOT NULL,\n  `password_Users` CHAR(16) NULL,\n  `nombre_Users` VARCHAR(45) NULL,\n  `is_active_Users` BOOLEAN NULL DEFAULT TRUE,\n  `is_admin_Users` BOOLEAN NULL DEFAULT FALSE,\n  PRIMARY KEY (`username_Users`)\n)ENGINE = InnoDB;\n\n\n-- Categorias\nCREATE  TABLE IF NOT EXISTS `Categorias` (\n  `id_Categorias` INT NOT NULL AUTO_INCREMENT ,\n  `nombre_Categorias` VARCHAR(60) NULL,\n  PRIMARY KEY (`id_Categorias`)\n)ENGINE=InnoDB;\n\n\n-- SubCategorias\nCREATE TABLE IF NOT EXISTS `Subcategorias` (\n  `id_Subcategorias` INT NOT NULL AUTO_INCREMENT ,\n  `nombre_Subcategorias` VARCHAR(60) NULL,",
					"vol",
					",            ",
					"print",
					"\"col-md-4 col-sg-3\"",
					"navbar-default",
					"edit",
					"rmm",
					"mod_alia",
					"alia",
					"Produ",
					"Does",
					"num_catastro",
					"del-product-win",
					"datep",
					"query_api",
					"get_api_error"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"mother",
					"father",
					"blank",
					"\"col-md-4 col-sg-3 col-sm-6\"",
					"navbar-custom"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": false
			},
			"folders":
			[
				{
					"path": "/D/Proyectos/Django/SSA/SSA"
				}
			],
			"groups":
			[
				{
					"selected": 4,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/E/Dropbox/UNSa/Seminario Sistemas/anteproyecto-paper.txt",
							"settings":
							{
								"buffer_size": 15075,
								"regions":
								{
								},
								"selection":
								[
									[
										15030,
										15030
									]
								],
								"settings":
								{
									"syntax": "Packages/Text/Plain text.tmLanguage",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 5495.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/D/Proyectos/Nuevo documento de texto.txt",
							"settings":
							{
								"buffer_size": 0,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/D/Proyectos/sample.html",
							"settings":
							{
								"buffer_size": 657,
								"regions":
								{
								},
								"selection":
								[
									[
										657,
										0
									]
								],
								"settings":
								{
									"syntax": "Packages/HTML/HTML.tmLanguage",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 3,
							"settings":
							{
								"buffer_size": 41,
								"regions":
								{
								},
								"selection":
								[
									[
										23,
										23
									]
								],
								"settings":
								{
									"auto_name": "",
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 4,
							"file": "/D/Proyectos/TextToT9/toT9.py",
							"settings":
							{
								"buffer_size": 358,
								"regions":
								{
								},
								"selection":
								[
									[
										205,
										205
									]
								],
								"settings":
								{
									"syntax": "Packages/Python/Python.tmLanguage",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"position": "0,0,1,-1,-1,-1,-1,816,593,182,1456",
			"replace":
			{
				"height": 62.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"selected_items":
				[
				],
				"width": 380.0
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 189.0,
			"status_bar_visible": true,
			"window_id": 6,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
