# Custom CSS Snippets
snippet i
	#${1} {
		${2}
	}
snippet c 
	.${1} {
		${2}
	}
snippet	font
	@font-face {
		font-family: ${1};
		src: url(${2});
	}
snippet media
	@media screen and (${1}) {
		${2}
	}
snippet t
	${1};
snippet !
	!important
snippet hv
	:hover
snippet af
	:after
snippet bf
	:before
snippet fc
	:first-child
snippet lc 
	:last-child
snippet bgc
	background-color: ${1};
snippet fgc
	color: ${1};
snippet bgi 
	background-image: url(${1});
snippet mc
	margin: 0 auto;
snippet ff 
	font-family ${1};
snippet fw
	font-weight: ${1};
snippet fs
	font-size: ${1};
snippet td 
	text-decoration: ${1};
snippet ta
	text-align: ${1};
snippet ts
	text-shadow: ${1};
snippet p:
	padding: ${1};
snippet pl:
	padding-left: ${1};
snippet pr:
	padding-right: ${1};
snippet pt:
	padding-top: ${1};
snippet pb:
	padding-bottom: ${1};
snippet m:
	margin: ${1};
snippet ml:
	margin-left: ${1};
snippet mr:
	margin-right: ${1};
snippet mt:
	margin-top: ${1};
snippet mb:
	margin-bottom: ${1};
snippet b:
	border: ${1};
snippet bl:
	border-left: ${1};
snippet br:
	border-right: ${1};
snippet bb:
	border-bottom: ${1};
snippet bt:
	border-top: ${1};
snippet br:
	border-radius: ${1};
snippet bs 
	box-shadow: ${1};

