{
  "comment": "#00540a", 
  "fold-arrow": "#ff55ff", 
  "properObject": "#0055ff", 
  "spaces": "#acacac", 
  "numbers": "#ff0000", 
  "operator": "#ff5500", 
  "sidebar-background": "#232323", 
  "fold-area": "#E6E6E6", 
  "sidebar-foreground": "#c2c2c2", 
  "error-underline": "red", 
  "editor-background": "white", 
  "string2": "#414141", 
  "linkNavigate": "orange", 
  "string": "#414141", 
  "selected-word": "#8B6969", 
  "brace-foreground": "red", 
  "brace-background": "#5BC85B", 
  "pep8-underline": "#ff5500", 
  "definition": "#00486c", 
  "keyword": "#0055ff", 
  "brace": "#a73700", 
  "editor-selection-background": "#3d3d3d", 
  "editor-text": "#1d1d1d", 
  "extras": "#0000ff", 
  "editor-selection-color": "#ffffff", 
  "current-line": "#000000"
}