{
  "comment": "#888a85", 
  "fold-arrow": "#ff55ff", 
  "properObject": "#0055ff", 
  "spaces": "#acacac", 
  "numbers": "#8ae234", 
  "operator": "#888a85", 
  "sidebar-background": "#232323", 
  "fold-area": "#E6E6E6", 
  "sidebar-foreground": "#c2c2c2", 
  "error-underline": "red", 
  "editor-background": "#2e3436", 
  "string2": "#8ae234", 
  "linkNavigate": "orange", 
  "string": "#8ae234", 
  "selected-word": "#8B6969", 
  "brace-foreground": "red", 
  "brace-background": "#5BC85B", 
  "pep8-underline": "#ff5500", 
  "definition": "#fcaf3e", 
  "keyword": "#729fcf", 
  "brace": "#888a85", 
  "editor-selection-background": "#3d3d3d", 
  "editor-text": "#ffffff", 
  "extras": "#d0d3cc", 
  "editor-selection-color": "#ffffff", 
  "current-line": "#000000"
}