[Configuration]
BackgroundDarkness=0,900000
FontName=MesloLGM Nerd Font Mono 11
MiscAlwaysShowTabs=FALSE
MiscBell=FALSE
MiscBellUrgent=FALSE
MiscBordersDefault=TRUE
MiscCursorBlinks=TRUE
MiscCursorShape=TERMINAL_CURSOR_SHAPE_IBEAM
MiscDefaultGeometry=80x24
MiscInheritGeometry=FALSE
MiscMenubarDefault=TRUE
MiscMouseAutohide=FALSE
MiscMouseWheelZoom=TRUE
MiscToolbarDefault=FALSE
MiscConfirmClose=FALSE
MiscCycleTabs=TRUE
MiscTabCloseButtons=TRUE
MiscTabCloseMiddleClick=TRUE
MiscTabPosition=GTK_POS_TOP
MiscHighlightUrls=TRUE
MiscMiddleClickOpensUri=FALSE
MiscCopyOnSelect=FALSE
MiscShowRelaunchDialog=TRUE
MiscRewrapOnResize=TRUE
MiscUseShiftArrowsToScroll=FALSE
MiscSlimTabs=TRUE
MiscNewTabAdjacent=FALSE
ColorForeground=#d7e3d7e3d7e3
ColorCursor=#fcfce9e94f4f
ColorPalette=rgb(9,3,0);rgb(219,45,32);rgb(1,162,82);rgb(188,143,67);rgb(60,128,157);rgb(161,106,148);rgb(181,228,244);rgb(165,162,162);rgb(92,88,85);rgb(219,45,32);rgb(1,162,82);rgb(253,237,2);rgb(103,200,242);rgb(161,106,148);rgb(181,228,244);rgb(216,216,216)
ColorBackground=#07a32c644369
ColorCursorUseDefault=FALSE
ColorCursorForeground=#00008080ffff
BackgroundMode=TERMINAL_BACKGROUND_TRANSPARENT
TabActivityColor=#4e4e9a9a0606

