compilerSetName=GNU_RADA
csm.localhost.autoGenerated.0=true
csm.localhost.autoGenerated.1=false
csm.localhost.defaultSet0=false
csm.localhost.defaultSet1=true
csm.localhost.noOfSets=2
csm.localhost.noOfTools.0=8
csm.localhost.noOfTools.1=8
csm.localhost.setDirectory.0=/usr/bin
csm.localhost.setDirectory.1=/usr/bin
csm.localhost.setEncoding.0=UTF-8
csm.localhost.setEncoding.1=UTF-8
csm.localhost.setFlavor.0=GNU
csm.localhost.setFlavor.1=GNU
csm.localhost.setName.0=GNU
csm.localhost.setName.1=GNU_RADA
csm.localhost.setPlatform.=2
csm.localhost.toolDisplayName.-0.0=C Compiler
csm.localhost.toolDisplayName.-0.1=Assembler
csm.localhost.toolDisplayName.-0.2=Make Tool
csm.localhost.toolDisplayName.-0.3=Debugger
csm.localhost.toolDisplayName.-0.4=QMake Tool
csm.localhost.toolDisplayName.-0.5=C++ Compiler
csm.localhost.toolDisplayName.-0.6=Fortran Compiler
csm.localhost.toolDisplayName.-0.7=CMake Tool
csm.localhost.toolDisplayName.-1.0=C Compiler
csm.localhost.toolDisplayName.-1.1=Assembler
csm.localhost.toolDisplayName.-1.2=Make Tool
csm.localhost.toolDisplayName.-1.3=Debugger
csm.localhost.toolDisplayName.-1.4=QMake Tool
csm.localhost.toolDisplayName.-1.5=C++ Compiler
csm.localhost.toolDisplayName.-1.6=Fortran Compiler
csm.localhost.toolDisplayName.-1.7=CMake Tool
csm.localhost.toolFlavor.0.0=GNU
csm.localhost.toolFlavor.0.1=GNU
csm.localhost.toolFlavor.0.2=GNU
csm.localhost.toolFlavor.0.3=GNU
csm.localhost.toolFlavor.0.4=GNU
csm.localhost.toolFlavor.0.5=GNU
csm.localhost.toolFlavor.0.6=GNU
csm.localhost.toolFlavor.0.7=GNU
csm.localhost.toolFlavor.1.0=GNU
csm.localhost.toolFlavor.1.1=GNU
csm.localhost.toolFlavor.1.2=GNU
csm.localhost.toolFlavor.1.3=GNU
csm.localhost.toolFlavor.1.4=GNU
csm.localhost.toolFlavor.1.5=GNU
csm.localhost.toolFlavor.1.6=GNU
csm.localhost.toolFlavor.1.7=GNU
csm.localhost.toolKind.0.0=0
csm.localhost.toolKind.0.1=4
csm.localhost.toolKind.0.2=5
csm.localhost.toolKind.0.3=6
csm.localhost.toolKind.0.4=7
csm.localhost.toolKind.0.5=1
csm.localhost.toolKind.0.6=2
csm.localhost.toolKind.0.7=8
csm.localhost.toolKind.1.0=0
csm.localhost.toolKind.1.1=4
csm.localhost.toolKind.1.2=5
csm.localhost.toolKind.1.3=6
csm.localhost.toolKind.1.4=7
csm.localhost.toolKind.1.5=1
csm.localhost.toolKind.1.6=2
csm.localhost.toolKind.1.7=8
csm.localhost.toolName.0.0=gcc
csm.localhost.toolName.0.1=as
csm.localhost.toolName.0.2=make
csm.localhost.toolName.0.3=gdb
csm.localhost.toolName.0.4=qmake
csm.localhost.toolName.0.5=
csm.localhost.toolName.0.6=
csm.localhost.toolName.0.7=
csm.localhost.toolName.1.0=gcc
csm.localhost.toolName.1.1=as
csm.localhost.toolName.1.2=make
csm.localhost.toolName.1.3=gdb
csm.localhost.toolName.1.4=qmake
csm.localhost.toolName.1.5=gcc
csm.localhost.toolName.1.6=
csm.localhost.toolName.1.7=make
csm.localhost.toolPath.0.0=/usr/bin/gcc
csm.localhost.toolPath.0.1=/usr/bin/as
csm.localhost.toolPath.0.2=/usr/bin/make
csm.localhost.toolPath.0.3=/usr/bin/gdb
csm.localhost.toolPath.0.4=/usr/bin/qmake
csm.localhost.toolPath.0.5=
csm.localhost.toolPath.0.6=
csm.localhost.toolPath.0.7=
csm.localhost.toolPath.1.0=/usr/bin/gcc
csm.localhost.toolPath.1.1=/usr/bin/as
csm.localhost.toolPath.1.2=/usr/bin/make
csm.localhost.toolPath.1.3=/usr/bin/gdb
csm.localhost.toolPath.1.4=/usr/bin/qmake
csm.localhost.toolPath.1.5=/usr/bin/gcc
csm.localhost.toolPath.1.6=
csm.localhost.toolPath.1.7=/usr/bin/make
csm.localhost.toolSettings.0.0.systemIncludes.0=/usr/local/include
csm.localhost.toolSettings.0.0.systemIncludes.1=/usr/lib/gcc/i486-linux-gnu/4.4.3/include
csm.localhost.toolSettings.0.0.systemIncludes.2=/usr/lib/gcc/i486-linux-gnu/4.4.3/include-fixed
csm.localhost.toolSettings.0.0.systemIncludes.3=/usr/include
csm.localhost.toolSettings.0.0.systemIncludes.count=4
csm.localhost.toolSettings.0.0.systemMacros.0=__BIGGEST_ALIGNMENT__=16
csm.localhost.toolSettings.0.0.systemMacros.1=__CHAR16_TYPE__=short unsigned int
csm.localhost.toolSettings.0.0.systemMacros.10=__DBL_MANT_DIG__=53
csm.localhost.toolSettings.0.0.systemMacros.100=__SIZEOF_LONG_DOUBLE__=12
csm.localhost.toolSettings.0.0.systemMacros.101=__SIZEOF_LONG_LONG__=8
csm.localhost.toolSettings.0.0.systemMacros.102=__SIZEOF_POINTER__=4
csm.localhost.toolSettings.0.0.systemMacros.103=__SIZEOF_PTRDIFF_T__=4
csm.localhost.toolSettings.0.0.systemMacros.104=__SIZEOF_SHORT__=2
csm.localhost.toolSettings.0.0.systemMacros.105=__SIZEOF_SIZE_T__=4
csm.localhost.toolSettings.0.0.systemMacros.106=__SIZEOF_WCHAR_T__=4
csm.localhost.toolSettings.0.0.systemMacros.107=__SIZEOF_WINT_T__=4
csm.localhost.toolSettings.0.0.systemMacros.108=__SSP__=1
csm.localhost.toolSettings.0.0.systemMacros.109=__STDC__=1
csm.localhost.toolSettings.0.0.systemMacros.11=__DBL_MAX_10_EXP__=308
csm.localhost.toolSettings.0.0.systemMacros.110=__STDC_HOSTED__=1
csm.localhost.toolSettings.0.0.systemMacros.111=__UINTMAX_TYPE__=long long unsigned int
csm.localhost.toolSettings.0.0.systemMacros.112=__unix=1
csm.localhost.toolSettings.0.0.systemMacros.113=__unix__=1
csm.localhost.toolSettings.0.0.systemMacros.114=__VERSION__="4.4.3"
csm.localhost.toolSettings.0.0.systemMacros.115=__WCHAR_MAX__=2147483647
csm.localhost.toolSettings.0.0.systemMacros.116=__WCHAR_TYPE__=int
csm.localhost.toolSettings.0.0.systemMacros.117=__WINT_TYPE__=unsigned int
csm.localhost.toolSettings.0.0.systemMacros.118=_FORTIFY_SOURCE=2
csm.localhost.toolSettings.0.0.systemMacros.119=i386=1
csm.localhost.toolSettings.0.0.systemMacros.12=__DBL_MAX__=1.7976931348623157e+308
csm.localhost.toolSettings.0.0.systemMacros.120=linux=1
csm.localhost.toolSettings.0.0.systemMacros.121=unix=1
csm.localhost.toolSettings.0.0.systemMacros.13=__DBL_MAX_EXP__=1024
csm.localhost.toolSettings.0.0.systemMacros.14=__DBL_MIN_10_EXP__=(-307)
csm.localhost.toolSettings.0.0.systemMacros.15=__DBL_MIN__=2.2250738585072014e-308
csm.localhost.toolSettings.0.0.systemMacros.16=__DBL_MIN_EXP__=(-1021)
csm.localhost.toolSettings.0.0.systemMacros.17=__DEC128_EPSILON__=1E-33DL
csm.localhost.toolSettings.0.0.systemMacros.18=__DEC128_MANT_DIG__=34
csm.localhost.toolSettings.0.0.systemMacros.19=__DEC128_MAX__=9.999999999999999999999999999999999E6144DL
csm.localhost.toolSettings.0.0.systemMacros.2=__CHAR32_TYPE__=unsigned int
csm.localhost.toolSettings.0.0.systemMacros.20=__DEC128_MAX_EXP__=6145
csm.localhost.toolSettings.0.0.systemMacros.21=__DEC128_MIN__=1E-6143DL
csm.localhost.toolSettings.0.0.systemMacros.22=__DEC128_MIN_EXP__=(-6142)
csm.localhost.toolSettings.0.0.systemMacros.23=__DEC128_SUBNORMAL_MIN__=0.000000000000000000000000000000001E-6143DL
csm.localhost.toolSettings.0.0.systemMacros.24=__DEC32_EPSILON__=1E-6DF
csm.localhost.toolSettings.0.0.systemMacros.25=__DEC32_MANT_DIG__=7
csm.localhost.toolSettings.0.0.systemMacros.26=__DEC32_MAX__=9.999999E96DF
csm.localhost.toolSettings.0.0.systemMacros.27=__DEC32_MAX_EXP__=97
csm.localhost.toolSettings.0.0.systemMacros.28=__DEC32_MIN__=1E-95DF
csm.localhost.toolSettings.0.0.systemMacros.29=__DEC32_MIN_EXP__=(-94)
csm.localhost.toolSettings.0.0.systemMacros.3=__CHAR_BIT__=8
csm.localhost.toolSettings.0.0.systemMacros.30=__DEC32_SUBNORMAL_MIN__=0.000001E-95DF
csm.localhost.toolSettings.0.0.systemMacros.31=__DEC64_EPSILON__=1E-15DD
csm.localhost.toolSettings.0.0.systemMacros.32=__DEC64_MANT_DIG__=16
csm.localhost.toolSettings.0.0.systemMacros.33=__DEC64_MAX__=9.999999999999999E384DD
csm.localhost.toolSettings.0.0.systemMacros.34=__DEC64_MAX_EXP__=385
csm.localhost.toolSettings.0.0.systemMacros.35=__DEC64_MIN__=1E-383DD
csm.localhost.toolSettings.0.0.systemMacros.36=__DEC64_MIN_EXP__=(-382)
csm.localhost.toolSettings.0.0.systemMacros.37=__DEC64_SUBNORMAL_MIN__=0.000000000000001E-383DD
csm.localhost.toolSettings.0.0.systemMacros.38=__DEC_EVAL_METHOD__=2
csm.localhost.toolSettings.0.0.systemMacros.39=__DECIMAL_BID_FORMAT__=1
csm.localhost.toolSettings.0.0.systemMacros.4=__DBL_DENORM_MIN__=4.9406564584124654e-324
csm.localhost.toolSettings.0.0.systemMacros.40=__DECIMAL_DIG__=21
csm.localhost.toolSettings.0.0.systemMacros.41=__ELF__=1
csm.localhost.toolSettings.0.0.systemMacros.42=__FINITE_MATH_ONLY__=0
csm.localhost.toolSettings.0.0.systemMacros.43=__FLT_DENORM_MIN__=1.40129846e-45F
csm.localhost.toolSettings.0.0.systemMacros.44=__FLT_DIG__=6
csm.localhost.toolSettings.0.0.systemMacros.45=__FLT_EPSILON__=1.19209290e-7F
csm.localhost.toolSettings.0.0.systemMacros.46=__FLT_EVAL_METHOD__=2
csm.localhost.toolSettings.0.0.systemMacros.47=__FLT_HAS_DENORM__=1
csm.localhost.toolSettings.0.0.systemMacros.48=__FLT_HAS_INFINITY__=1
csm.localhost.toolSettings.0.0.systemMacros.49=__FLT_HAS_QUIET_NAN__=1
csm.localhost.toolSettings.0.0.systemMacros.5=__DBL_DIG__=15
csm.localhost.toolSettings.0.0.systemMacros.50=__FLT_MANT_DIG__=24
csm.localhost.toolSettings.0.0.systemMacros.51=__FLT_MAX_10_EXP__=38
csm.localhost.toolSettings.0.0.systemMacros.52=__FLT_MAX__=3.40282347e+38F
csm.localhost.toolSettings.0.0.systemMacros.53=__FLT_MAX_EXP__=128
csm.localhost.toolSettings.0.0.systemMacros.54=__FLT_MIN_10_EXP__=(-37)
csm.localhost.toolSettings.0.0.systemMacros.55=__FLT_MIN__=1.17549435e-38F
csm.localhost.toolSettings.0.0.systemMacros.56=__FLT_MIN_EXP__=(-125)
csm.localhost.toolSettings.0.0.systemMacros.57=__FLT_RADIX__=2
csm.localhost.toolSettings.0.0.systemMacros.58=__GCC_HAVE_SYNC_COMPARE_AND_SWAP_1=1
csm.localhost.toolSettings.0.0.systemMacros.59=__GCC_HAVE_SYNC_COMPARE_AND_SWAP_2=1
csm.localhost.toolSettings.0.0.systemMacros.6=__DBL_EPSILON__=2.2204460492503131e-16
csm.localhost.toolSettings.0.0.systemMacros.60=__GCC_HAVE_SYNC_COMPARE_AND_SWAP_4=1
csm.localhost.toolSettings.0.0.systemMacros.61=__gnu_linux__=1
csm.localhost.toolSettings.0.0.systemMacros.62=__GNUC__=4
csm.localhost.toolSettings.0.0.systemMacros.63=__GNUC_GNU_INLINE__=1
csm.localhost.toolSettings.0.0.systemMacros.64=__GNUC_MINOR__=4
csm.localhost.toolSettings.0.0.systemMacros.65=__GNUC_PATCHLEVEL__=3
csm.localhost.toolSettings.0.0.systemMacros.66=__GXX_ABI_VERSION=1002
csm.localhost.toolSettings.0.0.systemMacros.67=__i386=1
csm.localhost.toolSettings.0.0.systemMacros.68=__i386__=1
csm.localhost.toolSettings.0.0.systemMacros.69=__i486=1
csm.localhost.toolSettings.0.0.systemMacros.7=__DBL_HAS_DENORM__=1
csm.localhost.toolSettings.0.0.systemMacros.70=__i486__=1
csm.localhost.toolSettings.0.0.systemMacros.71=__INT_MAX__=2147483647
csm.localhost.toolSettings.0.0.systemMacros.72=__INTMAX_MAX__=9223372036854775807LL
csm.localhost.toolSettings.0.0.systemMacros.73=__INTMAX_TYPE__=long long int
csm.localhost.toolSettings.0.0.systemMacros.74=__LDBL_DENORM_MIN__=3.64519953188247460253e-4951L
csm.localhost.toolSettings.0.0.systemMacros.75=__LDBL_DIG__=18
csm.localhost.toolSettings.0.0.systemMacros.76=__LDBL_EPSILON__=1.08420217248550443401e-19L
csm.localhost.toolSettings.0.0.systemMacros.77=__LDBL_HAS_DENORM__=1
csm.localhost.toolSettings.0.0.systemMacros.78=__LDBL_HAS_INFINITY__=1
csm.localhost.toolSettings.0.0.systemMacros.79=__LDBL_HAS_QUIET_NAN__=1
csm.localhost.toolSettings.0.0.systemMacros.8=__DBL_HAS_INFINITY__=1
csm.localhost.toolSettings.0.0.systemMacros.80=__LDBL_MANT_DIG__=64
csm.localhost.toolSettings.0.0.systemMacros.81=__LDBL_MAX_10_EXP__=4932
csm.localhost.toolSettings.0.0.systemMacros.82=__LDBL_MAX__=1.18973149535723176502e+4932L
csm.localhost.toolSettings.0.0.systemMacros.83=__LDBL_MAX_EXP__=16384
csm.localhost.toolSettings.0.0.systemMacros.84=__LDBL_MIN_10_EXP__=(-4931)
csm.localhost.toolSettings.0.0.systemMacros.85=__LDBL_MIN__=3.36210314311209350626e-4932L
csm.localhost.toolSettings.0.0.systemMacros.86=__LDBL_MIN_EXP__=(-16381)
csm.localhost.toolSettings.0.0.systemMacros.87=__linux=1
csm.localhost.toolSettings.0.0.systemMacros.88=__linux__=1
csm.localhost.toolSettings.0.0.systemMacros.89=__LONG_LONG_MAX__=9223372036854775807LL
csm.localhost.toolSettings.0.0.systemMacros.9=__DBL_HAS_QUIET_NAN__=1
csm.localhost.toolSettings.0.0.systemMacros.90=__LONG_MAX__=2147483647L
csm.localhost.toolSettings.0.0.systemMacros.91=__NO_INLINE__=1
csm.localhost.toolSettings.0.0.systemMacros.92=__PTRDIFF_TYPE__=int
csm.localhost.toolSettings.0.0.systemMacros.93=__SCHAR_MAX__=127
csm.localhost.toolSettings.0.0.systemMacros.94=__SHRT_MAX__=32767
csm.localhost.toolSettings.0.0.systemMacros.95=__SIZE_TYPE__=unsigned int
csm.localhost.toolSettings.0.0.systemMacros.96=__SIZEOF_DOUBLE__=8
csm.localhost.toolSettings.0.0.systemMacros.97=__SIZEOF_FLOAT__=4
csm.localhost.toolSettings.0.0.systemMacros.98=__SIZEOF_INT__=4
csm.localhost.toolSettings.0.0.systemMacros.99=__SIZEOF_LONG__=4
csm.localhost.toolSettings.0.0.systemMacros.count=122
csm.localhost.toolSettings.0.5.systemIncludes.count=0
csm.localhost.toolSettings.0.5.systemMacros.0=__STDC__=1
csm.localhost.toolSettings.0.5.systemMacros.count=1
csm.localhost.toolSettings.1.0.systemIncludes.0=/usr/local/include
csm.localhost.toolSettings.1.0.systemIncludes.1=/usr/lib/gcc/i486-linux-gnu/4.4.3/include
csm.localhost.toolSettings.1.0.systemIncludes.2=/usr/lib/gcc/i486-linux-gnu/4.4.3/include-fixed
csm.localhost.toolSettings.1.0.systemIncludes.3=/usr/include
csm.localhost.toolSettings.1.0.systemIncludes.count=4
csm.localhost.toolSettings.1.0.systemMacros.0=_FORTIFY_SOURCE=2
csm.localhost.toolSettings.1.0.systemMacros.1=__DBL_MIN_EXP__=(-1021)
csm.localhost.toolSettings.1.0.systemMacros.10=__unix__=1
csm.localhost.toolSettings.1.0.systemMacros.100=__DEC_EVAL_METHOD__=2
csm.localhost.toolSettings.1.0.systemMacros.101=__INTMAX_MAX__=9223372036854775807LL
csm.localhost.toolSettings.1.0.systemMacros.102=__FLT_DENORM_MIN__=1.40129846e-45F
csm.localhost.toolSettings.1.0.systemMacros.103=__CHAR32_TYPE__=unsigned int
csm.localhost.toolSettings.1.0.systemMacros.104=__FLT_MAX__=3.40282347e+38F
csm.localhost.toolSettings.1.0.systemMacros.105=__SIZEOF_DOUBLE__=8
csm.localhost.toolSettings.1.0.systemMacros.106=__FLT_MIN_10_EXP__=(-37)
csm.localhost.toolSettings.1.0.systemMacros.107=__INTMAX_TYPE__=long long int
csm.localhost.toolSettings.1.0.systemMacros.108=i386=1
csm.localhost.toolSettings.1.0.systemMacros.109=__DEC128_MAX_EXP__=6145
csm.localhost.toolSettings.1.0.systemMacros.11=__DBL_MIN_10_EXP__=(-307)
csm.localhost.toolSettings.1.0.systemMacros.110=__GNUC_MINOR__=4
csm.localhost.toolSettings.1.0.systemMacros.111=__DEC32_MANT_DIG__=7
csm.localhost.toolSettings.1.0.systemMacros.112=__DBL_MAX_10_EXP__=308
csm.localhost.toolSettings.1.0.systemMacros.113=__LDBL_DENORM_MIN__=3.64519953188247460253e-4951L
csm.localhost.toolSettings.1.0.systemMacros.114=__STDC__=1
csm.localhost.toolSettings.1.0.systemMacros.115=__PTRDIFF_TYPE__=int
csm.localhost.toolSettings.1.0.systemMacros.116=__DEC64_SUBNORMAL_MIN__=0.000000000000001E-383DD
csm.localhost.toolSettings.1.0.systemMacros.117=__DEC128_MANT_DIG__=34
csm.localhost.toolSettings.1.0.systemMacros.118=__LDBL_MIN_10_EXP__=(-4931)
csm.localhost.toolSettings.1.0.systemMacros.119=__SIZEOF_LONG_LONG__=8
csm.localhost.toolSettings.1.0.systemMacros.12=__FINITE_MATH_ONLY__=0
csm.localhost.toolSettings.1.0.systemMacros.120=__LDBL_DIG__=18
csm.localhost.toolSettings.1.0.systemMacros.121=__GNUC_GNU_INLINE__=1
csm.localhost.toolSettings.1.0.systemMacros.13=__GNUC_PATCHLEVEL__=3
csm.localhost.toolSettings.1.0.systemMacros.14=__DEC64_MAX_EXP__=385
csm.localhost.toolSettings.1.0.systemMacros.15=__SHRT_MAX__=32767
csm.localhost.toolSettings.1.0.systemMacros.16=__LDBL_MAX__=1.18973149535723176502e+4932L
csm.localhost.toolSettings.1.0.systemMacros.17=__UINTMAX_TYPE__=long long unsigned int
csm.localhost.toolSettings.1.0.systemMacros.18=__linux=1
csm.localhost.toolSettings.1.0.systemMacros.19=__DEC32_EPSILON__=1E-6DF
csm.localhost.toolSettings.1.0.systemMacros.2=__FLT_MIN__=1.17549435e-38F
csm.localhost.toolSettings.1.0.systemMacros.20=__unix=1
csm.localhost.toolSettings.1.0.systemMacros.21=__LDBL_MAX_EXP__=16384
csm.localhost.toolSettings.1.0.systemMacros.22=__linux__=1
csm.localhost.toolSettings.1.0.systemMacros.23=__SCHAR_MAX__=127
csm.localhost.toolSettings.1.0.systemMacros.24=__DBL_DIG__=15
csm.localhost.toolSettings.1.0.systemMacros.25=__SIZEOF_INT__=4
csm.localhost.toolSettings.1.0.systemMacros.26=__SIZEOF_POINTER__=4
csm.localhost.toolSettings.1.0.systemMacros.27=__STDC_HOSTED__=1
csm.localhost.toolSettings.1.0.systemMacros.28=__LDBL_HAS_INFINITY__=1
csm.localhost.toolSettings.1.0.systemMacros.29=__FLT_EPSILON__=1.19209290e-7F
csm.localhost.toolSettings.1.0.systemMacros.3=__CHAR_BIT__=8
csm.localhost.toolSettings.1.0.systemMacros.30=__LDBL_MIN__=3.36210314311209350626e-4932L
csm.localhost.toolSettings.1.0.systemMacros.31=__DEC32_MAX__=9.999999E96DF
csm.localhost.toolSettings.1.0.systemMacros.32=__SIZEOF_LONG__=4
csm.localhost.toolSettings.1.0.systemMacros.33=__DECIMAL_DIG__=21
csm.localhost.toolSettings.1.0.systemMacros.34=__gnu_linux__=1
csm.localhost.toolSettings.1.0.systemMacros.35=__LDBL_HAS_QUIET_NAN__=1
csm.localhost.toolSettings.1.0.systemMacros.36=__GNUC__=4
csm.localhost.toolSettings.1.0.systemMacros.37=__FLT_HAS_DENORM__=1
csm.localhost.toolSettings.1.0.systemMacros.38=__SIZEOF_LONG_DOUBLE__=12
csm.localhost.toolSettings.1.0.systemMacros.39=__BIGGEST_ALIGNMENT__=16
csm.localhost.toolSettings.1.0.systemMacros.4=__WCHAR_MAX__=2147483647
csm.localhost.toolSettings.1.0.systemMacros.40=__DBL_MAX__=1.7976931348623157e+308
csm.localhost.toolSettings.1.0.systemMacros.41=__DBL_HAS_INFINITY__=1
csm.localhost.toolSettings.1.0.systemMacros.42=__DEC32_MIN_EXP__=(-94)
csm.localhost.toolSettings.1.0.systemMacros.43=__LDBL_HAS_DENORM__=1
csm.localhost.toolSettings.1.0.systemMacros.44=__DEC128_MAX__=9.999999999999999999999999999999999E6144DL
csm.localhost.toolSettings.1.0.systemMacros.45=__DEC32_MIN__=1E-95DF
csm.localhost.toolSettings.1.0.systemMacros.46=__DBL_MAX_EXP__=1024
csm.localhost.toolSettings.1.0.systemMacros.47=__DEC128_EPSILON__=1E-33DL
csm.localhost.toolSettings.1.0.systemMacros.48=__LONG_LONG_MAX__=9223372036854775807LL
csm.localhost.toolSettings.1.0.systemMacros.49=__SIZEOF_SIZE_T__=4
csm.localhost.toolSettings.1.0.systemMacros.5=__GCC_HAVE_SYNC_COMPARE_AND_SWAP_1=1
csm.localhost.toolSettings.1.0.systemMacros.50=__SIZEOF_WINT_T__=4
csm.localhost.toolSettings.1.0.systemMacros.51=__GXX_ABI_VERSION=1002
csm.localhost.toolSettings.1.0.systemMacros.52=__FLT_MIN_EXP__=(-125)
csm.localhost.toolSettings.1.0.systemMacros.53=__DBL_MIN__=2.2250738585072014e-308
csm.localhost.toolSettings.1.0.systemMacros.54=__DECIMAL_BID_FORMAT__=1
csm.localhost.toolSettings.1.0.systemMacros.55=__DEC128_MIN__=1E-6143DL
csm.localhost.toolSettings.1.0.systemMacros.56=__DBL_HAS_DENORM__=1
csm.localhost.toolSettings.1.0.systemMacros.57=__NO_INLINE__=1
csm.localhost.toolSettings.1.0.systemMacros.58=__i386=1
csm.localhost.toolSettings.1.0.systemMacros.59=__FLT_MANT_DIG__=24
csm.localhost.toolSettings.1.0.systemMacros.6=__GCC_HAVE_SYNC_COMPARE_AND_SWAP_2=1
csm.localhost.toolSettings.1.0.systemMacros.60=__VERSION__="4.4.3"
csm.localhost.toolSettings.1.0.systemMacros.61=__DEC64_EPSILON__=1E-15DD
csm.localhost.toolSettings.1.0.systemMacros.62=__DEC128_MIN_EXP__=(-6142)
csm.localhost.toolSettings.1.0.systemMacros.63=__i486__=1
csm.localhost.toolSettings.1.0.systemMacros.64=unix=1
csm.localhost.toolSettings.1.0.systemMacros.65=__i386__=1
csm.localhost.toolSettings.1.0.systemMacros.66=__SIZE_TYPE__=unsigned int
csm.localhost.toolSettings.1.0.systemMacros.67=__ELF__=1
csm.localhost.toolSettings.1.0.systemMacros.68=__FLT_RADIX__=2
csm.localhost.toolSettings.1.0.systemMacros.69=__LDBL_EPSILON__=1.08420217248550443401e-19L
csm.localhost.toolSettings.1.0.systemMacros.7=__GCC_HAVE_SYNC_COMPARE_AND_SWAP_4=1
csm.localhost.toolSettings.1.0.systemMacros.70=__SIZEOF_PTRDIFF_T__=4
csm.localhost.toolSettings.1.0.systemMacros.71=__DEC32_SUBNORMAL_MIN__=0.000001E-95DF
csm.localhost.toolSettings.1.0.systemMacros.72=__FLT_HAS_QUIET_NAN__=1
csm.localhost.toolSettings.1.0.systemMacros.73=__FLT_MAX_10_EXP__=38
csm.localhost.toolSettings.1.0.systemMacros.74=__LONG_MAX__=2147483647L
csm.localhost.toolSettings.1.0.systemMacros.75=__DEC128_SUBNORMAL_MIN__=0.000000000000000000000000000000001E-6143DL
csm.localhost.toolSettings.1.0.systemMacros.76=__FLT_HAS_INFINITY__=1
csm.localhost.toolSettings.1.0.systemMacros.77=__DEC64_MAX__=9.999999999999999E384DD
csm.localhost.toolSettings.1.0.systemMacros.78=__CHAR16_TYPE__=short unsigned int
csm.localhost.toolSettings.1.0.systemMacros.79=__DEC64_MANT_DIG__=16
csm.localhost.toolSettings.1.0.systemMacros.8=__DBL_DENORM_MIN__=4.9406564584124654e-324
csm.localhost.toolSettings.1.0.systemMacros.80=__DEC32_MAX_EXP__=97
csm.localhost.toolSettings.1.0.systemMacros.81=linux=1
csm.localhost.toolSettings.1.0.systemMacros.82=__LDBL_MANT_DIG__=64
csm.localhost.toolSettings.1.0.systemMacros.83=__DBL_HAS_QUIET_NAN__=1
csm.localhost.toolSettings.1.0.systemMacros.84=__WCHAR_TYPE__=int
csm.localhost.toolSettings.1.0.systemMacros.85=__SIZEOF_FLOAT__=4
csm.localhost.toolSettings.1.0.systemMacros.86=__DEC64_MIN_EXP__=(-382)
csm.localhost.toolSettings.1.0.systemMacros.87=__FLT_DIG__=6
csm.localhost.toolSettings.1.0.systemMacros.88=__INT_MAX__=2147483647
csm.localhost.toolSettings.1.0.systemMacros.89=__i486=1
csm.localhost.toolSettings.1.0.systemMacros.9=__FLT_EVAL_METHOD__=2
csm.localhost.toolSettings.1.0.systemMacros.90=__FLT_MAX_EXP__=128
csm.localhost.toolSettings.1.0.systemMacros.91=__DBL_MANT_DIG__=53
csm.localhost.toolSettings.1.0.systemMacros.92=__DEC64_MIN__=1E-383DD
csm.localhost.toolSettings.1.0.systemMacros.93=__WINT_TYPE__=unsigned int
csm.localhost.toolSettings.1.0.systemMacros.94=__SIZEOF_SHORT__=2
csm.localhost.toolSettings.1.0.systemMacros.95=__LDBL_MIN_EXP__=(-16381)
csm.localhost.toolSettings.1.0.systemMacros.96=__SSP__=1
csm.localhost.toolSettings.1.0.systemMacros.97=__LDBL_MAX_10_EXP__=4932
csm.localhost.toolSettings.1.0.systemMacros.98=__DBL_EPSILON__=2.2204460492503131e-16
csm.localhost.toolSettings.1.0.systemMacros.99=__SIZEOF_WCHAR_T__=4
csm.localhost.toolSettings.1.0.systemMacros.count=122
csm.localhost.toolSettings.1.5.systemIncludes.count=0
csm.localhost.toolSettings.1.5.systemMacros.0=_GNU_SOURCE
csm.localhost.toolSettings.1.5.systemMacros.1=_FORTIFY_SOURCE=2
csm.localhost.toolSettings.1.5.systemMacros.2=__STDC__=1
csm.localhost.toolSettings.1.5.systemMacros.count=3
csm.version=1.1
